# StackWise

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  config.example.json  gradle.properties  settings.gradle
docs/: ARCHITECTURE.md  VALIDATION.md
src/main/java/tblack/stackwise/: OperationResult.java  StackWisePlugin.java
src/main/java/tblack/stackwise/commands/: StackWiseCommand.java
src/main/java/tblack/stackwise/config/: ConfigManager.java  ConfigOperationResult.java  ConfigValidator.java  GlobalStackMode.java  StackWiseConfig.java  ValidationIssue.java  ValidationResult.java
src/main/java/tblack/stackwise/diagnostics/: ChangeLogEntry.java  LogSeverity.java  MessageLogEntry.java  OperationLogEntry.java  OperationLogService.java  ValidationLogEntry.java
src/main/java/tblack/stackwise/i18n/: I18n.java
src/main/java/tblack/stackwise/icon/: HytaleItemIconCatalog.java  ItemIconCatalog.java  ItemIconEntry.java
src/main/java/tblack/stackwise/migration/: OverstackedRuleMigration.java  RuleMigrationResult.java  RuleMigrationService.java  RuleMigrationSource.java
src/main/java/tblack/stackwise/permissions/: PermissionService.java
src/main/java/tblack/stackwise/rule/: CompiledRule.java  CompiledRuleSet.java  MatchType.java  RuleAction.java  RuleCompiler.java  RuleResolution.java  StackRule.java
src/main/java/tblack/stackwise/stack/: GlobalStackTargetResolver.java  ItemCatalogEntry.java  ItemCatalogExport.java  ItemSafetyClassifier.java  ItemStackLimitAdapter.java  ReflectionItemStackLimitAdapter.java  RuntimeItemAssetSync.java  StackApplyReport.java  StackApplyService.java  StackChange.java
src/main/java/tblack/stackwise/ui/: RuleCardLayout.java  RuleEditorDraft.java  StackWiseAdminPage.java  StackWiseIconPickerPage.java  StackWiseLogPage.java  StackWiseRulePage.java
src/main/java/tblack/stackwise/util/: Chat.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/StackWise/: Admin.ui  IconPicker.ui  Log.ui  RuleEditor.ui
src/main/resources/Server/Languages/de-DE/: server.lang
src/main/resources/Server/Languages/en-US/: server.lang
src/main/resources/Server/Languages/es-ES/: server.lang
src/main/resources/Server/Languages/fr-FR/: server.lang
src/main/resources/Server/Languages/pt-BR/: server.lang
src/main/resources/Server/Languages/ru-RU/: server.lang
src/main/resources/Server/Languages/uk-UA/: server.lang
src/main/resources/Server/Languages/zh-CN/: server.lang
src/test/java/tblack/stackwise/: OperationResultTest.java
src/test/java/tblack/stackwise/config/: ConfigManagerTest.java  ConfigValidatorTest.java
src/test/java/tblack/stackwise/diagnostics/: OperationLogServiceTest.java
src/test/java/tblack/stackwise/i18n/: LocalizationTest.java
src/test/java/tblack/stackwise/icon/: ItemIconEntryTest.java
src/test/java/tblack/stackwise/migration/: OverstackedRuleMigrationTest.java
src/test/java/tblack/stackwise/rule/: RuleCompilerTest.java
src/test/java/tblack/stackwise/stack/: GlobalStackTargetResolverTest.java  ReflectionItemStackLimitAdapterTest.java  StackApplyServiceTest.java
src/test/java/tblack/stackwise/ui/: CommonStylingPolicyTest.java  RuleCardLayoutTest.java  RuleEditorDraftTest.java  UiContractTest.java
