stackwise.commands.root.description=Abre el panel de administración de StackWise
stackwise.commands.ui.description=Abre el panel de administración de StackWise
stackwise.commands.reload.description=Recarga StackWise desde config.json
stackwise.commands.validate.description=Valida la configuración activa de StackWise
stackwise.commands.export.description=Exporta el catálogo de referencia de objetos
stackwise.commands.status.description=Muestra el estado actual de StackWise
stackwise.messages.no_permission=No tienes permiso para administrar StackWise.
stackwise.messages.player_not_found=No se pudo encontrar la entidad del jugador.
stackwise.messages.operation_failed=La operación ha fallado: {0}
stackwise.messages.reload_success=Configuración recargada. Revisados {0}, coincidentes {1}, modificados {2}, fallos {3}.
stackwise.messages.save_success=Configuración guardada. Revisados {0}, coincidentes {1}, modificados {2}, fallos {3}.
stackwise.messages.export_success=Se exportaron {0} objetos a {1}.
stackwise.messages.validation_success=La configuración es válida y tiene {0} avisos.
stackwise.messages.validation_failed=La configuración no es válida: {0}
stackwise.messages.report=Revisados {0}, coincidentes {1}, modificados {2}, bloqueados {3}, fallos {4}.
stackwise.messages.adapter=Adaptador: {0}
stackwise.messages.rule_missing=La regla seleccionada ya no existe.
stackwise.messages.rule_deleted=Regla {0} eliminada.
stackwise.messages.rule_saved=Regla {0} guardada.
stackwise.messages.unknown_action=Acción desconocida.
stackwise.messages.unknown_error=Error desconocido.
stackwise.validation.configuration_missing=Falta la configuración
stackwise.validation.minimum_at_least=Debe ser al menos {0}
stackwise.validation.maximum_not_below_minimum=Debe ser mayor o igual que minimumStack
stackwise.validation.maximum_not_above=No debe superar {0}
stackwise.validation.section_missing=Falta la sección
stackwise.validation.command_required=El nombre del comando es obligatorio
stackwise.validation.permission_required=El permiso es obligatorio
stackwise.validation.rules_missing=Falta la lista de reglas
stackwise.validation.too_many_rules=No debe contener más de {0} reglas
stackwise.validation.rule_missing=Falta la regla
stackwise.validation.rule_id_required=El id de la regla es obligatorio
stackwise.validation.max_characters=No debe superar {0} caracteres
stackwise.validation.rule_id_characters=Usa letras minúsculas, números, puntos, guiones bajos o guiones
stackwise.validation.rule_id_unique=El id de la regla debe ser único
stackwise.validation.action_required=La acción es obligatoria
stackwise.validation.match_type_required=El tipo de coincidencia es obligatorio
stackwise.validation.match_value_required=El valor de coincidencia es obligatorio
stackwise.validation.priority_range=Debe estar entre -10000 y 10000
stackwise.validation.invalid_regex=Expresión regular no válida: {0}
stackwise.ui.common.enabled=Activada
stackwise.ui.common.disabled=Desactivada
stackwise.ui.common.previous=Anterior
stackwise.ui.common.next=Siguiente
stackwise.ui.common.close=Cerrar
stackwise.ui.common.edit=Editar
stackwise.ui.common.delete=Eliminar
stackwise.ui.common.cancel=Cancelar
stackwise.ui.common.confirm_delete=Confirmar eliminación
stackwise.ui.common.back=Volver
stackwise.ui.admin.title=Administración de StackWise
stackwise.ui.admin.global_settings=Ajustes globales
stackwise.ui.admin.enabled=Activar StackWise
stackwise.ui.admin.safe_mode=Modo seguro para objetos originalmente no apilables
stackwise.ui.admin.respect_external=Respetar cambios de pila realizados por otros mods
stackwise.ui.admin.allow_decreases=Permitir límites inferiores al valor original
stackwise.ui.admin.allow_runtime_decreases=Permitir reducciones en vivo sin reiniciar
stackwise.ui.admin.restore_unmatched=Restaurar objetos que ya no coinciden con reglas
stackwise.ui.admin.maximum_stack=Pila máxima configurable
stackwise.ui.admin.global_limit_enabled=Activar limite global de apilamiento
stackwise.ui.admin.global_stack_limit=Limite global de apilamiento
stackwise.ui.admin.save_settings=Guardar ajustes
stackwise.ui.admin.search_label=Buscar reglas
stackwise.ui.admin.search_placeholder=ID de regla o id/patrón de objeto
stackwise.ui.admin.search=Buscar
stackwise.ui.admin.clear_search=Limpiar
stackwise.ui.admin.search_applied=Se encontraron {0} reglas.
stackwise.ui.admin.new_rule=Nueva regla
stackwise.ui.admin.reload_json=Recargar JSON
stackwise.ui.admin.export_catalog=Exportar referencia de objetos
stackwise.ui.admin.rules=Reglas de pila
stackwise.ui.admin.page=Página {0} / {1} - mostrando {2} de {3} reglas
stackwise.ui.admin.matches=Coincide con {0} objetos
stackwise.ui.admin.priority=Prioridad {0}
stackwise.ui.admin.delete_confirmation=Eliminar {0}? Esta acción no se puede deshacer.
stackwise.ui.rule.edit_title=Editar regla
stackwise.ui.rule.create_title=Crear regla
stackwise.ui.rule.id=ID de la regla
stackwise.ui.rule.id_placeholder=bloques-de-construccion
stackwise.ui.rule.action=Acción
stackwise.ui.rule.match_type=Tipo de coincidencia
stackwise.ui.rule.match_value=ID de objeto o patrón
stackwise.ui.rule.match_value_placeholder=Weapon_Arrow
stackwise.ui.rule.maximum_stack=Pila máxima
stackwise.ui.rule.priority=Prioridad
stackwise.ui.rule.enabled=Regla activada
stackwise.ui.rule.allow_unsafe=Permitir apilado inseguro de objetos originalmente no apilables
stackwise.ui.rule.save=Guardar regla
stackwise.ui.rule.delete_confirmation=Eliminar {0}? Esta acción no se puede deshacer.
stackwise.ui.action.set=Definir límite de pila
stackwise.ui.action.exclude=Excluir objeto
stackwise.ui.match_type.exact=ID exacto del objeto
stackwise.ui.match_type.prefix=Prefijo del ID
stackwise.ui.match_type.suffix=Sufijo del ID
stackwise.ui.match_type.glob=Patrón glob
stackwise.ui.match_type.regex=Expresión regular

stackwise.messages.assets_applied=Recursos de objetos procesados. Revisados {0}, coincidentes {1}, modificados {2}, fallos {3}.
stackwise.ui.admin.tab_rules=Reglas
stackwise.ui.admin.tab_settings=Configuración global
stackwise.ui.admin.view_log=Ver registro
stackwise.ui.log.title=Registro de operaciones de StackWise
stackwise.ui.log.subtitle=Detalles de la última operación de carga, recarga, guardado o exportación. Los errores y avisos aparecen primero.
stackwise.ui.log.page=Página {0} / {1} - {2} entradas
stackwise.ui.log.empty=Todavía no hay ningún registro de operación disponible.
stackwise.ui.log.level.info=Información
stackwise.ui.log.level.success=Éxito
stackwise.ui.log.level.warning=Aviso
stackwise.ui.log.level.error=Error
stackwise.ui.log.validation_issue={0}: {1}
stackwise.ui.log.adapter_unavailable=El adaptador de límites de pila no está disponible: {0}
stackwise.ui.log.unknown_failure=Fallo desconocido
stackwise.ui.log.item_failure=No se pudo procesar el objeto {0}: {1}
stackwise.ui.log.verification_failed=Objeto {0}: se solicitó {1}, pero el valor aplicado fue {2}.
stackwise.ui.log.unsafe_blocked=El objeto {0} fue bloqueado por el modo seguro: {1}.
stackwise.ui.log.below_original_blocked=Objeto {0}: el límite solicitado {1} es inferior al límite original {2}.
stackwise.ui.log.restart_required=Objeto {0}: cambiar de {1} a {2} requiere reiniciar el servidor.
stackwise.ui.log.external_conflict=Objeto {0}: otro mod cambió el límite actual a {1}, por lo que StackWise no lo sobrescribió.
stackwise.ui.log.item_changed=Objeto {0}: límite cambiado de {1} a {2} por {3}.
stackwise.ui.log.item_outcome=Objeto {0}: {1}.
stackwise.ui.log.omitted=Se omitieron {0} entradas adicionales de este registro.
