stackwise.commands.root.description=Abre el panel de administración de StackWise
stackwise.commands.ui.description=Abre el panel de administración de StackWise
stackwise.commands.reload.description=Recarga StackWise desde config.json
stackwise.commands.validate.description=Valida la configuración activa de StackWise
stackwise.commands.status.description=Muestra el estado actual de StackWise
stackwise.messages.no_permission=No tienes permiso para administrar StackWise.
stackwise.messages.player_not_found=No se pudo encontrar la entidad del jugador.
stackwise.messages.operation_failed=No se pudo completar la operación. Revisa config.json y el registro del servidor.
stackwise.messages.reload_success=Configuración recargada. Revisados {0}, coincidentes {1}, modificados {2}, fallos {3}.
stackwise.messages.save_success=Configuración guardada. Revisados {0}, coincidentes {1}, modificados {2}, fallos {3}.
stackwise.messages.restart_required={0} límites de pila no pudieron reducirse en vivo y se aplicarán al reiniciar el servidor. Activa las reducciones en vivo para aplicarlos de inmediato.
stackwise.messages.validation_success=La configuración es válida y tiene {0} avisos.
stackwise.messages.validation_failed=La configuración no es válida: {0}
stackwise.messages.report=Revisados {0}, coincidentes {1}, modificados {2}, bloqueados {3}, fallos {4}.
stackwise.messages.adapter=Adaptador: {0}
stackwise.messages.rule_missing=La regla seleccionada ya no existe.
stackwise.messages.rule_deleted=Regla {0} eliminada.
stackwise.messages.rule_saved=Regla {0} guardada.
stackwise.messages.unknown_action=Acción desconocida.
stackwise.messages.unknown_error=Error desconocido.
stackwise.validation.configuration_missing=Falta la configuración
stackwise.validation.config_version_unsupported=Versión de configuración no compatible. Se esperaba la versión {0}.
stackwise.validation.global_stack_mode_required=El modo global de apilamiento es obligatorio
stackwise.validation.multiplier_range=Debe ser un número finito entre {0} y {1}
stackwise.validation.minimum_at_least=Debe ser al menos {0}
stackwise.validation.maximum_not_above=No debe superar {0}
stackwise.validation.section_missing=Falta la sección
stackwise.validation.command_required=El nombre del comando es obligatorio
stackwise.validation.permission_required=El permiso es obligatorio
stackwise.validation.rules_missing=Falta la lista de reglas
stackwise.validation.too_many_rules=No debe contener más de {0} reglas
stackwise.validation.rule_missing=Falta la regla
stackwise.validation.rule_id_required=El id de la regla es obligatorio
stackwise.validation.max_characters=No debe superar {0} caracteres
stackwise.validation.rule_id_characters=Usa letras minúsculas, números, puntos, guiones bajos o guiones
stackwise.validation.rule_id_unique=El id de la regla debe ser único
stackwise.validation.action_required=La acción es obligatoria
stackwise.validation.match_type_required=El tipo de coincidencia es obligatorio
stackwise.validation.match_value_required=El valor de coincidencia es obligatorio
stackwise.validation.priority_range=Debe estar entre -10000 y 10000
stackwise.validation.invalid_regex=Expresión regular no válida: {0}
stackwise.ui.common.enabled=Activada
stackwise.ui.common.disabled=Desactivada
stackwise.ui.common.previous=Anterior
stackwise.ui.common.next=Siguiente
stackwise.ui.common.close=Cerrar
stackwise.ui.common.edit=Editar
stackwise.ui.common.delete=Eliminar
stackwise.ui.common.cancel=Cancelar
stackwise.ui.common.confirm_delete=Confirmar eliminación
stackwise.ui.common.back=Volver
stackwise.ui.admin.title=Administración de StackWise
stackwise.ui.admin.global_settings=Ajustes globales
stackwise.ui.admin.behavior_settings=Comportamiento y compatibilidad
stackwise.ui.admin.global_limit_settings=Límite global
stackwise.ui.admin.enabled=Activar StackWise
stackwise.ui.admin.safe_mode=Modo seguro para objetos originalmente no apilables
stackwise.ui.admin.respect_external=Respetar cambios de pila realizados por otros mods
stackwise.ui.admin.allow_decreases=Permitir límites inferiores al valor original
stackwise.ui.admin.allow_runtime_decreases=Permitir reducciones en vivo sin reiniciar
stackwise.ui.admin.restore_unmatched=Restaurar objetos que ya no coinciden con reglas
stackwise.ui.admin.global_limit_enabled=Activar limite global de apilamiento
stackwise.ui.admin.global_stack_mode=Modo global de apilamiento
stackwise.ui.admin.global_stack_mode_hint=Fijo usa un solo valor. Multiplicador redondea hacia abajo original x multiplicador, limitado por el tope.
stackwise.ui.admin.global_stack_mode_fixed_hint=Usa el mismo límite fijo para cada objeto apilable sin una regla explícita.
stackwise.ui.admin.global_stack_mode_multiplier_hint=Usa suelo(límite original x multiplicador), sin superar el tope del multiplicador.
stackwise.ui.admin.global_stack_limit=Limite global de apilamiento
stackwise.ui.admin.global_stack_multiplier=Multiplicador global
stackwise.ui.admin.global_stack_cap=Tope del multiplicador
stackwise.ui.admin.live_apply_hint=Guardar aplica los cambios inmediatamente. Las reducciones requieren habilitar las reducciones en vivo; de lo contrario, se aplican al reiniciar el servidor.
stackwise.ui.global_mode.fixed=Valor fijo
stackwise.ui.global_mode.multiplier=Multiplicar original
stackwise.ui.admin.save_settings=Guardar ajustes
stackwise.ui.admin.search_label=Buscar reglas
stackwise.ui.admin.search_placeholder=ID de regla o id/patrón de objeto
stackwise.ui.admin.search=Buscar
stackwise.ui.admin.clear_search=Limpiar
stackwise.ui.admin.search_applied=Se encontraron {0} reglas.
stackwise.ui.admin.new_rule=Nueva regla
stackwise.ui.admin.reload_json=Recargar JSON
stackwise.ui.admin.rules=Reglas de pila
stackwise.ui.admin.page=Página {0} / {1} - mostrando {2} de {3} reglas
stackwise.ui.admin.matches=Coincide con {0} objetos
stackwise.ui.admin.priority=Prioridad {0}
stackwise.ui.admin.delete_confirmation=Eliminar {0}? Esta acción no se puede deshacer.
stackwise.ui.rule.edit_title=Editar regla
stackwise.ui.rule.create_title=Crear regla
stackwise.ui.rule.id=ID de la regla
stackwise.ui.rule.id_placeholder=bloques-de-construccion
stackwise.ui.rule.action=Acción
stackwise.ui.rule.match_type=Tipo de coincidencia
stackwise.ui.rule.match_value=ID de objeto o patrón
stackwise.ui.rule.match_value_placeholder=Weapon_Arrow
stackwise.ui.rule.maximum_stack=Pila máxima
stackwise.ui.rule.priority=Prioridad
stackwise.ui.rule.enabled=Regla activada
stackwise.ui.rule.allow_unsafe=Permitir apilado inseguro de objetos originalmente no apilables
stackwise.ui.rule.save=Guardar regla
stackwise.ui.rule.delete_confirmation=Eliminar {0}? Esta acción no se puede deshacer.
stackwise.ui.action.set=Definir límite de pila
stackwise.ui.action.exclude=Excluir objeto
stackwise.ui.match_type.exact=ID exacto del objeto
stackwise.ui.match_type.prefix=Prefijo del ID
stackwise.ui.match_type.suffix=Sufijo del ID
stackwise.ui.match_type.glob=Patrón glob
stackwise.ui.match_type.regex=Expresión regular
stackwise.messages.assets_applied=Recursos de objetos procesados. Revisados {0}, coincidentes {1}, modificados {2}, fallos {3}.
stackwise.ui.admin.tab_rules=Reglas
stackwise.ui.admin.tab_settings=Configuración global
stackwise.ui.admin.view_log=Ver registro
stackwise.ui.log.title=Registro de operaciones de StackWise
stackwise.ui.log.subtitle=Detalles de la última operación de carga, recarga, guardado o importación. Los errores y avisos aparecen primero.
stackwise.ui.log.page=Página {0} / {1} - {2} entradas
stackwise.ui.log.empty=Todavía no hay ningún registro de operación disponible.
stackwise.ui.log.level.info=Información
stackwise.ui.log.level.success=Éxito
stackwise.ui.log.level.warning=Aviso
stackwise.ui.log.level.error=Error
stackwise.ui.log.validation_issue={0}: {1}
stackwise.ui.log.adapter_unavailable=StackWise no puede acceder a los límites de acumulación en esta versión del servidor. Revisa el registro y actualiza StackWise o el servidor si es necesario.
stackwise.ui.log.item_failure=No se pudo procesar el objeto {0}. Consulta el registro del servidor para ver los detalles técnicos.
stackwise.ui.log.verification_failed=Objeto {0}: se solicitó {1}, pero el valor aplicado fue {2}.
stackwise.ui.log.unsafe_blocked=El objeto {0} no se modificó porque originalmente no se puede acumular. Activa la acumulación no segura solo si el objeto la admite.
stackwise.ui.log.below_original_blocked=Objeto {0}: el límite solicitado {1} es inferior al límite original {2}.
stackwise.ui.log.restart_required=Objeto {0}: cambiar de {1} a {2} requiere reiniciar el servidor.
stackwise.ui.log.external_conflict=El objeto {0} está controlado por otro mod o sistema del servidor, por lo que StackWise no lo modificó.
stackwise.ui.log.item_changed=Objeto {0}: límite cambiado de {1} a {2} por {3}.
stackwise.ui.log.item_outcome=Objeto {0}: {1}.
stackwise.ui.log.omitted=Se omitieron {0} entradas adicionales de este registro.
stackwise.commands.import.description=Importa reglas de otro mod de límites de acumulación
stackwise.commands.import.overstacked.description=Importa reglas de MaxStackSizes.json
stackwise.messages.import_source_unknown=La fuente de migración “{0}” no es compatible.
stackwise.messages.import_file_not_found=No se encontró {0}. Mantén disponible el archivo de datos del mod original e inténtalo de nuevo.
stackwise.messages.import_read_failed=No se pudo leer {0}. Revisa el archivo y el registro del servidor e inténtalo de nuevo.
stackwise.messages.import_invalid_root=MaxStackSizes.json debe contener un objeto JSON en la raíz.
stackwise.messages.import_invalid_section=La sección {0} de MaxStackSizes.json debe ser un objeto JSON.
stackwise.messages.import_invalid_entry=La sección {0} contiene un nombre de entrada vacío.
stackwise.messages.import_invalid_value=El valor de {0} debe ser un número entero entre {1} y {2}.
stackwise.messages.import_invalid_regex=La expresión regular {0} no es válida.
stackwise.messages.import_empty_file=No se encontraron reglas en {0}.
stackwise.messages.import_success=Importación completada: {0} entradas se convirtieron en {1} reglas de prefijo, {2} reglas exactas y {3} reglas de expresión regular. Se creó una copia de seguridad y se desactivó el límite global para conservar el comportamiento importado.
stackwise.ui.admin.enabled_hint=Al desactivarlo, StackWise intenta restaurar los límites de inmediato. Las acumulaciones ya sobredimensionadas o los cambios de otros mods pueden requerir reiniciar el servidor.
stackwise.ui.admin.no_icon=Sin icono
stackwise.ui.admin.icon_unavailable=No disponible
stackwise.ui.rule.icon=Icono de la regla (opcional)
stackwise.ui.rule.icon_hint=Elige el icono de un objeto para identificar esta regla rápidamente.
stackwise.ui.rule.choose_icon=Elegir icono
stackwise.ui.rule.change_icon=Cambiar icono
stackwise.ui.rule.remove_icon=Quitar icono
stackwise.ui.rule.no_icon=Ningún icono seleccionado
stackwise.ui.rule.icon_unavailable=El objeto seleccionado no está disponible
stackwise.ui.icon_picker.title=Elegir icono de la regla
stackwise.ui.icon_picker.subtitle=Selecciona cualquier objeto disponible. Busca por nombre traducido o por ID.
stackwise.ui.icon_picker.search_placeholder=Nombre o ID del objeto
stackwise.ui.icon_picker.search=Buscar
stackwise.ui.icon_picker.clear=Limpiar
stackwise.ui.icon_picker.remove_icon=Usar sin icono
stackwise.ui.icon_picker.back=Volver a la regla
stackwise.ui.icon_picker.results={0} objetos
stackwise.ui.icon_picker.page=Página {0} / {1}
stackwise.ui.icon_picker.no_results=No se encontraron objetos para esta búsqueda.
stackwise.ui.icon_picker.unavailable=No hay iconos de objetos disponibles ahora.
stackwise.ui.icon_picker.unknown_item=Objeto sin nombre
stackwise.ui.icon_picker.error=No se pudo cargar el catálogo de objetos.
