stackwise.commands.root.description=Ouvre le panneau d'administration de StackWise
stackwise.commands.ui.description=Ouvre le panneau d'administration de StackWise
stackwise.commands.reload.description=Recharge StackWise depuis config.json
stackwise.commands.validate.description=Valide la configuration active de StackWise
stackwise.commands.status.description=Affiche l’état actuel de StackWise
stackwise.messages.no_permission=Vous n’avez pas la permission de gérer StackWise.
stackwise.messages.player_not_found=L'entité du joueur est introuvable.
stackwise.messages.operation_failed=Impossible de terminer l’opération. Vérifiez config.json et le journal du serveur.
stackwise.messages.reload_success=Configuration rechargée. Analysés {0}, correspondances {1}, modifiés {2}, échecs {3}.
stackwise.messages.save_success=Configuration enregistrée. Analysés {0}, correspondances {1}, modifiés {2}, échecs {3}.
stackwise.messages.restart_required={0} limites de pile n’ont pas pu être réduites en direct et seront appliquées après le redémarrage du serveur. Activez les réductions en direct pour les appliquer immédiatement.
stackwise.messages.validation_success=La configuration est valide avec {0} avertissements.
stackwise.messages.validation_failed=La configuration est invalide : {0}
stackwise.messages.report=Analysés {0}, correspondances {1}, modifiés {2}, bloqués {3}, échecs {4}.
stackwise.messages.adapter=Adaptateur : {0}
stackwise.messages.rule_missing=La règle sélectionnée n'existe plus.
stackwise.messages.rule_deleted=Règle {0} supprimée.
stackwise.messages.rule_saved=Règle {0} enregistrée.
stackwise.messages.unknown_action=Action inconnue.
stackwise.messages.unknown_error=Erreur inconnue.
stackwise.validation.configuration_missing=La configuration est absente
stackwise.validation.config_version_unsupported=Version de configuration non prise en charge. La version attendue est {0}.
stackwise.validation.global_stack_mode_required=Le mode global des piles est requis
stackwise.validation.multiplier_range=Doit être un nombre fini compris entre {0} et {1}
stackwise.validation.minimum_at_least=Doit être au moins {0}
stackwise.validation.maximum_not_above=Ne doit pas dépasser {0}
stackwise.validation.section_missing=La section est absente
stackwise.validation.command_required=Le nom de commande est requis
stackwise.validation.permission_required=La permission est requise
stackwise.validation.rules_missing=La liste des règles est absente
stackwise.validation.too_many_rules=Ne doit pas contenir plus de {0} règles
stackwise.validation.rule_missing=La règle est absente
stackwise.validation.rule_id_required=L'ID de règle est requis
stackwise.validation.max_characters=Ne doit pas dépasser {0} caractères
stackwise.validation.rule_id_characters=Utilisez des lettres minuscules, chiffres, points, tirets bas ou tirets
stackwise.validation.rule_id_unique=L'ID de règle doit être unique
stackwise.validation.action_required=L'action est requise
stackwise.validation.match_type_required=Le type de correspondance est requis
stackwise.validation.match_value_required=La valeur de correspondance est requise
stackwise.validation.priority_range=Doit être compris entre -10000 et 10000
stackwise.validation.invalid_regex=Expression régulière invalide : {0}
stackwise.ui.common.enabled=Activée
stackwise.ui.common.disabled=Désactivée
stackwise.ui.common.previous=Précédent
stackwise.ui.common.next=Suivant
stackwise.ui.common.close=Fermer
stackwise.ui.common.edit=Modifier
stackwise.ui.common.delete=Supprimer
stackwise.ui.common.cancel=Annuler
stackwise.ui.common.confirm_delete=Confirmer la suppression
stackwise.ui.common.back=Retour
stackwise.ui.admin.title=Administration de StackWise
stackwise.ui.admin.global_settings=Paramètres globaux
stackwise.ui.admin.behavior_settings=Comportement et compatibilité
stackwise.ui.admin.global_limit_settings=Limite globale
stackwise.ui.admin.enabled=Activer StackWise
stackwise.ui.admin.safe_mode=Mode sécurisé pour les objets initialement non empilables
stackwise.ui.admin.respect_external=Respecter les changements de pile effectués par d'autres mods
stackwise.ui.admin.allow_decreases=Autoriser des limites inférieures à la valeur initiale
stackwise.ui.admin.allow_runtime_decreases=Autoriser les réductions en direct sans redémarrage
stackwise.ui.admin.restore_unmatched=Restaurer les objets qui ne correspondent plus aux règles
stackwise.ui.admin.global_limit_enabled=Activer la limite globale des piles
stackwise.ui.admin.global_stack_mode=Mode global des piles
stackwise.ui.admin.global_stack_mode_hint=Fixe utilise une seule valeur. Multiplicateur arrondit original x multiplicateur à l'entier inférieur, limité par le plafond.
stackwise.ui.admin.global_stack_mode_fixed_hint=Utilise la même limite fixe pour chaque objet empilable sans règle explicite.
stackwise.ui.admin.global_stack_mode_multiplier_hint=Utilise plancher(limite originale x multiplicateur), sans dépasser le plafond du multiplicateur.
stackwise.ui.admin.global_stack_limit=Limite globale des piles
stackwise.ui.admin.global_stack_multiplier=Multiplicateur global
stackwise.ui.admin.global_stack_cap=Plafond du multiplicateur
stackwise.ui.admin.live_apply_hint=L’enregistrement applique les changements immédiatement. Les réductions exigent l’option de réduction en direct ; sinon, elles sont appliquées après un redémarrage du serveur.
stackwise.ui.global_mode.fixed=Valeur fixe
stackwise.ui.global_mode.multiplier=Multiplier l'original
stackwise.ui.admin.save_settings=Enregistrer
stackwise.ui.admin.search_label=Rechercher
stackwise.ui.admin.search_placeholder=ID de règle ou id/motif d'objet
stackwise.ui.admin.search=Rechercher
stackwise.ui.admin.clear_search=Effacer
stackwise.ui.admin.search_applied={0} règles trouvées.
stackwise.ui.admin.new_rule=Nouvelle règle
stackwise.ui.admin.reload_json=Recharger JSON
stackwise.ui.admin.rules=Règles de pile
stackwise.ui.admin.page=Page {0} / {1} - {2} règles affichées sur {3}
stackwise.ui.admin.matches=Correspond à {0} objets
stackwise.ui.admin.priority=Priorité {0}
stackwise.ui.admin.delete_confirmation=Supprimer {0} ? Cette action est irréversible.
stackwise.ui.rule.edit_title=Modifier la règle
stackwise.ui.rule.create_title=Créer une règle
stackwise.ui.rule.id=ID de la règle
stackwise.ui.rule.id_placeholder=blocs-de-construction
stackwise.ui.rule.action=Action
stackwise.ui.rule.match_type=Type de correspondance
stackwise.ui.rule.match_value=ID d’objet ou motif
stackwise.ui.rule.match_value_placeholder=Weapon_Arrow
stackwise.ui.rule.maximum_stack=Pile maximale
stackwise.ui.rule.priority=Priorité
stackwise.ui.rule.enabled=Règle activée
stackwise.ui.rule.allow_unsafe=Autoriser l’empilement risqué des objets initialement non empilables
stackwise.ui.rule.save=Enregistrer la règle
stackwise.ui.rule.delete_confirmation=Supprimer {0} ? Cette action est irréversible.
stackwise.ui.action.set=Définir la limite de pile
stackwise.ui.action.exclude=Exclure l’objet
stackwise.ui.match_type.exact=ID exact de l’objet
stackwise.ui.match_type.prefix=Préfixe de l’ID
stackwise.ui.match_type.suffix=Suffixe de l’ID
stackwise.ui.match_type.glob=Motif glob
stackwise.ui.match_type.regex=Expression régulière
stackwise.messages.assets_applied=Ressources d objets traitées. Analysés {0}, correspondants {1}, modifiés {2}, échecs {3}.
stackwise.ui.admin.tab_rules=Règles
stackwise.ui.admin.tab_settings=Paramètres globaux
stackwise.ui.admin.view_log=Voir le journal
stackwise.ui.log.title=Journal des opérations StackWise
stackwise.ui.log.subtitle=Détails de la dernière opération de chargement, rechargement, sauvegarde ou importation. Les erreurs et avertissements sont affichés en premier.
stackwise.ui.log.page=Page {0} / {1} - {2} entrées
stackwise.ui.log.empty=Aucun journal d opération n est encore disponible.
stackwise.ui.log.level.info=Information
stackwise.ui.log.level.success=Succès
stackwise.ui.log.level.warning=Avertissement
stackwise.ui.log.level.error=Erreur
stackwise.ui.log.validation_issue={0} : {1}
stackwise.ui.log.adapter_unavailable=StackWise ne peut pas accéder aux limites de pile avec cette version du serveur. Vérifiez le journal et mettez à jour StackWise ou le serveur si nécessaire.
stackwise.ui.log.item_failure=Impossible de traiter l’objet {0}. Consultez le journal du serveur pour les détails techniques.
stackwise.ui.log.verification_failed=Objet {0} : valeur demandée {1}, mais la valeur appliquée est {2}.
stackwise.ui.log.unsafe_blocked=L’objet {0} n’a pas été modifié car il n’est pas empilable à l’origine. Activez l’empilement non sécurisé uniquement si l’objet le prend en charge.
stackwise.ui.log.below_original_blocked=Objet {0} : la limite demandée {1} est inférieure à la limite d origine {2}.
stackwise.ui.log.restart_required=Objet {0} : passer de {1} à {2} nécessite un redémarrage du serveur.
stackwise.ui.log.external_conflict=L’objet {0} est contrôlé par un autre mod ou système du serveur ; StackWise ne l’a donc pas modifié.
stackwise.ui.log.item_changed=Objet {0} : limite modifiée de {1} à {2} par {3}.
stackwise.ui.log.item_outcome=Objet {0} : {1}.
stackwise.ui.log.omitted={0} entrées supplémentaires ont été omises de ce journal.
stackwise.commands.import.description=Importe les règles d’un autre mod de limites de pile
stackwise.commands.import.overstacked.description=Importe les règles de MaxStackSizes.json
stackwise.messages.import_source_unknown=La source de migration « {0} » n’est pas prise en charge.
stackwise.messages.import_file_not_found={0} est introuvable. Conservez le fichier de données du mod d’origine et réessayez.
stackwise.messages.import_read_failed=Impossible de lire {0}. Vérifiez le fichier et le journal du serveur, puis réessayez.
stackwise.messages.import_invalid_root=MaxStackSizes.json doit contenir un objet JSON à la racine.
stackwise.messages.import_invalid_section=La section {0} de MaxStackSizes.json doit être un objet JSON.
stackwise.messages.import_invalid_entry=La section {0} contient un nom d’entrée vide.
stackwise.messages.import_invalid_value=La valeur de {0} doit être un entier compris entre {1} et {2}.
stackwise.messages.import_invalid_regex=L’expression régulière {0} est invalide.
stackwise.messages.import_empty_file=Aucune règle n’a été trouvée dans {0}.
stackwise.messages.import_success=Importation terminée : {0} entrées ont produit {1} règles de préfixe, {2} règles exactes et {3} règles d’expression régulière. Une sauvegarde a été créée et la limite globale désactivée pour préserver le comportement importé.
stackwise.ui.admin.enabled_hint=Lors de la désactivation, StackWise tente de restaurer immédiatement les limites. Les piles déjà surdimensionnées ou les changements d’autres mods peuvent nécessiter un redémarrage du serveur.
stackwise.ui.admin.no_icon=Sans icône
stackwise.ui.admin.icon_unavailable=Indisponible
stackwise.ui.rule.icon=Icône de la règle (facultative)
stackwise.ui.rule.icon_hint=Choisissez une icône d’objet pour identifier rapidement cette règle.
stackwise.ui.rule.choose_icon=Choisir une icône
stackwise.ui.rule.change_icon=Changer l’icône
stackwise.ui.rule.remove_icon=Retirer l’icône
stackwise.ui.rule.no_icon=Aucune icône sélectionnée
stackwise.ui.rule.icon_unavailable=L’objet sélectionné est indisponible
stackwise.ui.icon_picker.title=Choisir l’icône de la règle
stackwise.ui.icon_picker.subtitle=Sélectionnez un objet disponible. Recherchez par nom traduit ou identifiant.
stackwise.ui.icon_picker.search_placeholder=Nom ou identifiant de l’objet
stackwise.ui.icon_picker.search=Rechercher
stackwise.ui.icon_picker.clear=Effacer
stackwise.ui.icon_picker.remove_icon=Utiliser sans icône
stackwise.ui.icon_picker.back=Retour à la règle
stackwise.ui.icon_picker.results={0} objets
stackwise.ui.icon_picker.page=Page {0} / {1}
stackwise.ui.icon_picker.no_results=Aucun objet trouvé pour cette recherche.
stackwise.ui.icon_picker.unavailable=Aucune icône d’objet n’est disponible actuellement.
stackwise.ui.icon_picker.unknown_item=Objet sans nom
stackwise.ui.icon_picker.error=Impossible de charger le catalogue d’objets.
