stackwise.commands.root.description=Ouvre le panneau d'administration de StackWise
stackwise.commands.ui.description=Ouvre le panneau d'administration de StackWise
stackwise.commands.reload.description=Recharge StackWise depuis config.json
stackwise.commands.validate.description=Valide la configuration active de StackWise
stackwise.commands.export.description=Exporte le catalogue de référence des objets
stackwise.commands.status.description=Affiche l’état actuel de StackWise
stackwise.messages.no_permission=Vous n’avez pas la permission de gérer StackWise.
stackwise.messages.player_not_found=L'entité du joueur est introuvable.
stackwise.messages.operation_failed=L'opération a échoué : {0}
stackwise.messages.reload_success=Configuration rechargée. Analysés {0}, correspondances {1}, modifiés {2}, échecs {3}.
stackwise.messages.save_success=Configuration enregistrée. Analysés {0}, correspondances {1}, modifiés {2}, échecs {3}.
stackwise.messages.export_success={0} objets exportés vers {1}.
stackwise.messages.validation_success=La configuration est valide avec {0} avertissements.
stackwise.messages.validation_failed=La configuration est invalide : {0}
stackwise.messages.report=Analysés {0}, correspondances {1}, modifiés {2}, bloqués {3}, échecs {4}.
stackwise.messages.adapter=Adaptateur : {0}
stackwise.messages.rule_missing=La règle sélectionnée n'existe plus.
stackwise.messages.rule_deleted=Règle {0} supprimée.
stackwise.messages.rule_saved=Règle {0} enregistrée.
stackwise.messages.unknown_action=Action inconnue.
stackwise.messages.unknown_error=Erreur inconnue.
stackwise.validation.configuration_missing=La configuration est absente
stackwise.validation.minimum_at_least=Doit être au moins {0}
stackwise.validation.maximum_not_below_minimum=Doit être supérieur ou égal à minimumStack
stackwise.validation.maximum_not_above=Ne doit pas dépasser {0}
stackwise.validation.section_missing=La section est absente
stackwise.validation.command_required=Le nom de commande est requis
stackwise.validation.permission_required=La permission est requise
stackwise.validation.rules_missing=La liste des règles est absente
stackwise.validation.too_many_rules=Ne doit pas contenir plus de {0} règles
stackwise.validation.rule_missing=La règle est absente
stackwise.validation.rule_id_required=L'ID de règle est requis
stackwise.validation.max_characters=Ne doit pas dépasser {0} caractères
stackwise.validation.rule_id_characters=Utilisez des lettres minuscules, chiffres, points, tirets bas ou tirets
stackwise.validation.rule_id_unique=L'ID de règle doit être unique
stackwise.validation.action_required=L'action est requise
stackwise.validation.match_type_required=Le type de correspondance est requis
stackwise.validation.match_value_required=La valeur de correspondance est requise
stackwise.validation.priority_range=Doit être compris entre -10000 et 10000
stackwise.validation.invalid_regex=Expression régulière invalide : {0}
stackwise.ui.common.enabled=Activée
stackwise.ui.common.disabled=Désactivée
stackwise.ui.common.previous=Précédent
stackwise.ui.common.next=Suivant
stackwise.ui.common.close=Fermer
stackwise.ui.common.edit=Modifier
stackwise.ui.common.delete=Supprimer
stackwise.ui.common.cancel=Annuler
stackwise.ui.common.confirm_delete=Confirmer la suppression
stackwise.ui.common.back=Retour
stackwise.ui.admin.title=Administration de StackWise
stackwise.ui.admin.global_settings=Paramètres globaux
stackwise.ui.admin.enabled=Activer StackWise
stackwise.ui.admin.safe_mode=Mode sécurisé pour les objets initialement non empilables
stackwise.ui.admin.respect_external=Respecter les changements de pile effectués par d'autres mods
stackwise.ui.admin.allow_decreases=Autoriser des limites inférieures à la valeur initiale
stackwise.ui.admin.allow_runtime_decreases=Autoriser les réductions en direct sans redémarrage
stackwise.ui.admin.restore_unmatched=Restaurer les objets qui ne correspondent plus aux règles
stackwise.ui.admin.maximum_stack=Pile maximale configurable
stackwise.ui.admin.global_limit_enabled=Activer la limite globale des piles
stackwise.ui.admin.global_stack_limit=Limite globale des piles
stackwise.ui.admin.save_settings=Enregistrer
stackwise.ui.admin.search_label=Rechercher
stackwise.ui.admin.search_placeholder=ID de règle ou id/motif d'objet
stackwise.ui.admin.search=Rechercher
stackwise.ui.admin.clear_search=Effacer
stackwise.ui.admin.search_applied={0} règles trouvées.
stackwise.ui.admin.new_rule=Nouvelle règle
stackwise.ui.admin.reload_json=Recharger JSON
stackwise.ui.admin.export_catalog=Exporter la référence des objets
stackwise.ui.admin.rules=Règles de pile
stackwise.ui.admin.page=Page {0} / {1} - {2} règles affichées sur {3}
stackwise.ui.admin.matches=Correspond à {0} objets
stackwise.ui.admin.priority=Priorité {0}
stackwise.ui.admin.delete_confirmation=Supprimer {0} ? Cette action est irréversible.
stackwise.ui.rule.edit_title=Modifier la règle
stackwise.ui.rule.create_title=Créer une règle
stackwise.ui.rule.id=ID de la règle
stackwise.ui.rule.id_placeholder=blocs-de-construction
stackwise.ui.rule.action=Action
stackwise.ui.rule.match_type=Type de correspondance
stackwise.ui.rule.match_value=ID d’objet ou motif
stackwise.ui.rule.match_value_placeholder=Weapon_Arrow
stackwise.ui.rule.maximum_stack=Pile maximale
stackwise.ui.rule.priority=Priorité
stackwise.ui.rule.enabled=Règle activée
stackwise.ui.rule.allow_unsafe=Autoriser l’empilement risqué des objets initialement non empilables
stackwise.ui.rule.save=Enregistrer la règle
stackwise.ui.rule.delete_confirmation=Supprimer {0} ? Cette action est irréversible.
stackwise.ui.action.set=Définir la limite de pile
stackwise.ui.action.exclude=Exclure l’objet
stackwise.ui.match_type.exact=ID exact de l’objet
stackwise.ui.match_type.prefix=Préfixe de l’ID
stackwise.ui.match_type.suffix=Suffixe de l’ID
stackwise.ui.match_type.glob=Motif glob
stackwise.ui.match_type.regex=Expression régulière

stackwise.messages.assets_applied=Ressources d objets traitées. Analysés {0}, correspondants {1}, modifiés {2}, échecs {3}.
stackwise.ui.admin.tab_rules=Règles
stackwise.ui.admin.tab_settings=Paramètres globaux
stackwise.ui.admin.view_log=Voir le journal
stackwise.ui.log.title=Journal des opérations StackWise
stackwise.ui.log.subtitle=Détails de la dernière opération de chargement, rechargement, sauvegarde ou exportation. Les erreurs et avertissements sont affichés en premier.
stackwise.ui.log.page=Page {0} / {1} - {2} entrées
stackwise.ui.log.empty=Aucun journal d opération n est encore disponible.
stackwise.ui.log.level.info=Information
stackwise.ui.log.level.success=Succès
stackwise.ui.log.level.warning=Avertissement
stackwise.ui.log.level.error=Erreur
stackwise.ui.log.validation_issue={0} : {1}
stackwise.ui.log.adapter_unavailable=L adaptateur de limite de pile est indisponible : {0}
stackwise.ui.log.unknown_failure=Échec inconnu
stackwise.ui.log.item_failure=Impossible de traiter l objet {0} : {1}
stackwise.ui.log.verification_failed=Objet {0} : valeur demandée {1}, mais la valeur appliquée est {2}.
stackwise.ui.log.unsafe_blocked=L objet {0} a été bloqué par le mode sécurisé : {1}.
stackwise.ui.log.below_original_blocked=Objet {0} : la limite demandée {1} est inférieure à la limite d origine {2}.
stackwise.ui.log.restart_required=Objet {0} : passer de {1} à {2} nécessite un redémarrage du serveur.
stackwise.ui.log.external_conflict=Objet {0} : un autre mod a défini la limite actuelle à {1}, StackWise ne l a donc pas écrasée.
stackwise.ui.log.item_changed=Objet {0} : limite modifiée de {1} à {2} par {3}.
stackwise.ui.log.item_outcome=Objet {0} : {1}.
stackwise.ui.log.omitted={0} entrées supplémentaires ont été omises de ce journal.
