stackwise.commands.root.description=打开 StackWise 管理面板
stackwise.commands.ui.description=打开 StackWise 管理面板
stackwise.commands.reload.description=从 config.json 重新加载 StackWise
stackwise.commands.validate.description=验证当前 StackWise 配置
stackwise.commands.status.description=显示当前 StackWise 状态
stackwise.messages.no_permission=你没有管理 StackWise 的权限。
stackwise.messages.player_not_found=无法找到玩家实体。
stackwise.messages.operation_failed=无法完成操作。请检查 config.json 和服务器日志。
stackwise.messages.reload_success=配置已重新加载。扫描 {0}，匹配 {1}，修改 {2}，失败 {3}。
stackwise.messages.save_success=配置已保存。扫描 {0}，匹配 {1}，修改 {2}，失败 {3}。
stackwise.messages.validation_success=配置有效，警告数：{0}。
stackwise.messages.validation_failed=配置无效：{0}
stackwise.messages.report=扫描 {0}，匹配 {1}，修改 {2}，阻止 {3}，失败 {4}。
stackwise.messages.adapter=适配器：{0}
stackwise.messages.rule_missing=所选规则已不存在。
stackwise.messages.rule_deleted=已删除规则 {0}。
stackwise.messages.rule_saved=已保存规则 {0}。
stackwise.messages.unknown_action=未知操作。
stackwise.messages.unknown_error=未知错误。
stackwise.validation.configuration_missing=缺少配置
stackwise.validation.config_version_unsupported=不支持的配置版本。应为版本 {0}。
stackwise.validation.minimum_at_least=必须至少为 {0}
stackwise.validation.maximum_not_above=不得超过 {0}
stackwise.validation.section_missing=缺少该部分
stackwise.validation.command_required=必须填写命令名称
stackwise.validation.permission_required=必须填写权限
stackwise.validation.rules_missing=缺少规则列表
stackwise.validation.too_many_rules=规则数量不得超过 {0}
stackwise.validation.rule_missing=缺少规则
stackwise.validation.rule_id_required=必须填写规则 id
stackwise.validation.max_characters=不得超过 {0} 个字符
stackwise.validation.rule_id_characters=请使用小写字母、数字、点、下划线或连字符
stackwise.validation.rule_id_unique=规则 id 必须唯一
stackwise.validation.action_required=必须选择操作
stackwise.validation.match_type_required=必须选择匹配类型
stackwise.validation.match_value_required=必须填写匹配值
stackwise.validation.priority_range=必须在 -10000 到 10000 之间
stackwise.validation.invalid_regex=无效的正则表达式：{0}
stackwise.ui.common.enabled=已启用
stackwise.ui.common.disabled=已禁用
stackwise.ui.common.previous=上一页
stackwise.ui.common.next=下一页
stackwise.ui.common.close=关闭
stackwise.ui.common.edit=编辑
stackwise.ui.common.delete=删除
stackwise.ui.common.cancel=取消
stackwise.ui.common.confirm_delete=确认删除
stackwise.ui.common.back=返回
stackwise.ui.admin.title=StackWise 管理
stackwise.ui.admin.global_settings=全局设置
stackwise.ui.admin.enabled=启用 StackWise
stackwise.ui.admin.safe_mode=为原本不可堆叠的物品启用安全模式
stackwise.ui.admin.respect_external=保留其他模组所做的堆叠修改
stackwise.ui.admin.allow_decreases=允许低于原始值的限制
stackwise.ui.admin.allow_runtime_decreases=允许不重启直接降低限制
stackwise.ui.admin.restore_unmatched=恢复不再匹配规则的物品
stackwise.ui.admin.global_limit_enabled=启用全局堆叠上限
stackwise.ui.admin.global_stack_limit=全局堆叠上限
stackwise.ui.admin.save_settings=保存设置
stackwise.ui.admin.search_label=搜索规则
stackwise.ui.admin.search_placeholder=规则 id 或物品 id/模式
stackwise.ui.admin.search=搜索
stackwise.ui.admin.clear_search=清除
stackwise.ui.admin.search_applied=找到 {0} 条规则。
stackwise.ui.admin.new_rule=新建规则
stackwise.ui.admin.reload_json=重新加载 JSON
stackwise.ui.admin.rules=堆叠规则
stackwise.ui.admin.page=第 {0} / {1} 页 - 显示 {2} / {3} 条规则
stackwise.ui.admin.matches=匹配 {0} 个物品
stackwise.ui.admin.priority=优先级 {0}
stackwise.ui.admin.delete_confirmation=删除 {0}？此操作无法撤销。
stackwise.ui.rule.edit_title=编辑规则
stackwise.ui.rule.create_title=创建规则
stackwise.ui.rule.id=规则 id
stackwise.ui.rule.id_placeholder=building-blocks
stackwise.ui.rule.action=操作
stackwise.ui.rule.match_type=匹配类型
stackwise.ui.rule.match_value=物品 id 或模式
stackwise.ui.rule.match_value_placeholder=Weapon_Arrow
stackwise.ui.rule.maximum_stack=最大堆叠数
stackwise.ui.rule.priority=优先级
stackwise.ui.rule.enabled=启用规则
stackwise.ui.rule.allow_unsafe=允许原本不可堆叠物品的不安全堆叠
stackwise.ui.rule.save=保存规则
stackwise.ui.rule.delete_confirmation=删除 {0}？此操作无法撤销。
stackwise.ui.action.set=设置堆叠限制
stackwise.ui.action.exclude=排除物品
stackwise.ui.match_type.exact=精确物品 id
stackwise.ui.match_type.prefix=id 前缀
stackwise.ui.match_type.suffix=id 后缀
stackwise.ui.match_type.glob=Glob 模式
stackwise.ui.match_type.regex=正则表达式
stackwise.messages.assets_applied=物品资源已处理。已扫描 {0}，匹配 {1}，已更改 {2}，失败 {3}。
stackwise.ui.admin.tab_rules=规则
stackwise.ui.admin.tab_settings=全局设置
stackwise.ui.admin.view_log=查看日志
stackwise.ui.log.title=StackWise 操作日志
stackwise.ui.log.subtitle=显示最近一次加载、重新加载、保存或导入操作的详细信息。错误和警告优先显示。
stackwise.ui.log.page=第 {0} / {1} 页 - 共 {2} 条
stackwise.ui.log.empty=目前还没有可用的操作日志。
stackwise.ui.log.level.info=信息
stackwise.ui.log.level.success=成功
stackwise.ui.log.level.warning=警告
stackwise.ui.log.level.error=错误
stackwise.ui.log.validation_issue={0}：{1}
stackwise.ui.log.adapter_unavailable=StackWise 无法访问此服务器版本的物品堆叠上限。请检查服务器日志，并在需要时更新 StackWise 或服务器。
stackwise.ui.log.item_failure=无法处理物品 {0}。请查看服务器日志中的技术详情。
stackwise.ui.log.verification_failed=物品 {0}：请求值为 {1}，但实际应用值为 {2}。
stackwise.ui.log.unsafe_blocked=物品 {0} 原本不可堆叠，因此未被修改。仅在确认物品支持时为该规则启用不安全堆叠。
stackwise.ui.log.below_original_blocked=物品 {0}：请求上限 {1} 低于原始上限 {2}。
stackwise.ui.log.restart_required=物品 {0}：从 {1} 更改为 {2} 需要重启服务器。
stackwise.ui.log.external_conflict=物品 {0} 正由其他模组或服务器系统控制，因此 StackWise 未修改它。
stackwise.ui.log.item_changed=物品 {0}：上限由 {3} 从 {1} 更改为 {2}。
stackwise.ui.log.item_outcome=物品 {0}：{1}。
stackwise.ui.log.omitted=此日志省略了另外 {0} 条记录。
stackwise.commands.import.description=从其他堆叠上限模组导入规则
stackwise.commands.import.overstacked.description=从 MaxStackSizes.json 导入规则
stackwise.messages.import_source_unknown=不支持迁移来源“{0}”。
stackwise.messages.import_file_not_found=未找到 {0}。请保留原模组的数据文件后重试。
stackwise.messages.import_read_failed=无法读取 {0}。请检查文件和服务器日志后重试。
stackwise.messages.import_invalid_root=MaxStackSizes.json 的根节点必须是 JSON 对象。
stackwise.messages.import_invalid_section=MaxStackSizes.json 中的 {0} 部分必须是 JSON 对象。
stackwise.messages.import_invalid_entry={0} 部分包含空的条目名称。
stackwise.messages.import_invalid_value={0} 的值必须是 {1} 到 {2} 之间的整数。
stackwise.messages.import_invalid_regex=正则表达式 {0} 无效。
stackwise.messages.import_empty_file=在 {0} 中未找到规则。
stackwise.messages.import_success=导入完成：{0} 个条目转换为 {1} 条前缀规则、{2} 条精确规则和 {3} 条正则表达式规则。已创建配置备份，并关闭全局上限以保留导入行为。
stackwise.ui.admin.enabled_hint=禁用时，StackWise 会立即尝试恢复上限。已有的超大堆叠或其他模组的更改可能需要重启服务器才能完全恢复正常。
