stackwise.commands.root.description=Открывает панель управления StackWise
stackwise.commands.ui.description=Открывает панель управления StackWise
stackwise.commands.reload.description=Перезагружает StackWise из config.json
stackwise.commands.validate.description=Проверяет активную конфигурацию StackWise
stackwise.commands.export.description=Экспортирует справочник предметов
stackwise.commands.status.description=Показывает текущее состояние StackWise
stackwise.messages.no_permission=У вас нет разрешения на управление StackWise.
stackwise.messages.player_not_found=Сущность игрока не найдена.
stackwise.messages.operation_failed=Операция не выполнена: {0}
stackwise.messages.reload_success=Конфигурация перезагружена. Проверено {0}, совпало {1}, изменено {2}, ошибок {3}.
stackwise.messages.save_success=Конфигурация сохранена. Проверено {0}, совпало {1}, изменено {2}, ошибок {3}.
stackwise.messages.export_success=Экспортировано {0} предметов в {1}.
stackwise.messages.validation_success=Конфигурация корректна, предупреждений: {0}.
stackwise.messages.validation_failed=Конфигурация некорректна: {0}
stackwise.messages.report=Проверено {0}, совпало {1}, изменено {2}, заблокировано {3}, ошибок {4}.
stackwise.messages.adapter=Адаптер: {0}
stackwise.messages.rule_missing=Выбранное правило больше не существует.
stackwise.messages.rule_deleted=Правило {0} удалено.
stackwise.messages.rule_saved=Правило {0} сохранено.
stackwise.messages.unknown_action=Неизвестное действие.
stackwise.messages.unknown_error=Неизвестная ошибка.
stackwise.validation.configuration_missing=Конфигурация отсутствует
stackwise.validation.minimum_at_least=Значение должно быть не меньше {0}
stackwise.validation.maximum_not_below_minimum=Значение должно быть не меньше minimumStack
stackwise.validation.maximum_not_above=Значение не должно превышать {0}
stackwise.validation.section_missing=Раздел отсутствует
stackwise.validation.command_required=Имя команды обязательно
stackwise.validation.permission_required=Разрешение обязательно
stackwise.validation.rules_missing=Список правил отсутствует
stackwise.validation.too_many_rules=Количество правил не должно превышать {0}
stackwise.validation.rule_missing=Правило отсутствует
stackwise.validation.rule_id_required=Идентификатор правила обязателен
stackwise.validation.max_characters=Длина не должна превышать {0} символов
stackwise.validation.rule_id_characters=Используйте строчные буквы, цифры, точки, подчёркивания или дефисы
stackwise.validation.rule_id_unique=Идентификатор правила должен быть уникальным
stackwise.validation.action_required=Действие обязательно
stackwise.validation.match_type_required=Тип совпадения обязателен
stackwise.validation.match_value_required=Значение совпадения обязательно
stackwise.validation.priority_range=Значение должно быть от -10000 до 10000
stackwise.validation.invalid_regex=Некорректное регулярное выражение: {0}
stackwise.ui.common.enabled=Включено
stackwise.ui.common.disabled=Выключено
stackwise.ui.common.previous=Назад
stackwise.ui.common.next=Далее
stackwise.ui.common.close=Закрыть
stackwise.ui.common.edit=Изменить
stackwise.ui.common.delete=Удалить
stackwise.ui.common.cancel=Отмена
stackwise.ui.common.confirm_delete=Подтвердить удаление
stackwise.ui.common.back=Назад
stackwise.ui.admin.title=Управление StackWise
stackwise.ui.admin.global_settings=Глобальные настройки
stackwise.ui.admin.enabled=Включить StackWise
stackwise.ui.admin.safe_mode=Безопасный режим для изначально нескладываемых предметов
stackwise.ui.admin.respect_external=Учитывать изменения стека другими модами
stackwise.ui.admin.allow_decreases=Разрешить лимиты ниже исходного значения
stackwise.ui.admin.allow_runtime_decreases=Разрешить уменьшение без перезапуска
stackwise.ui.admin.restore_unmatched=Восстанавливать предметы, больше не соответствующие правилам
stackwise.ui.admin.maximum_stack=Максимальный настраиваемый стек
stackwise.ui.admin.global_limit_enabled=Включить глобальный лимит стака
stackwise.ui.admin.global_stack_limit=Глобальный лимит стака
stackwise.ui.admin.save_settings=Сохранить настройки
stackwise.ui.admin.search_label=Поиск правил
stackwise.ui.admin.search_placeholder=Id правила или id/шаблон предмета
stackwise.ui.admin.search=Искать
stackwise.ui.admin.clear_search=Очистить
stackwise.ui.admin.search_applied=Найдено правил: {0}.
stackwise.ui.admin.new_rule=Новое правило
stackwise.ui.admin.reload_json=Перезагрузить JSON
stackwise.ui.admin.export_catalog=Экспорт справочника предметов
stackwise.ui.admin.rules=Правила стеков
stackwise.ui.admin.page=Страница {0} / {1} - показано {2} из {3}
stackwise.ui.admin.matches=Совпадает с {0} предметами
stackwise.ui.admin.priority=Приоритет {0}
stackwise.ui.admin.delete_confirmation=Удалить {0}? Это действие нельзя отменить.
stackwise.ui.rule.edit_title=Изменить правило
stackwise.ui.rule.create_title=Создать правило
stackwise.ui.rule.id=Id правила
stackwise.ui.rule.id_placeholder=строительные-блоки
stackwise.ui.rule.action=Действие
stackwise.ui.rule.match_type=Тип совпадения
stackwise.ui.rule.match_value=Id предмета или шаблон
stackwise.ui.rule.match_value_placeholder=Weapon_Arrow
stackwise.ui.rule.maximum_stack=Максимальный стек
stackwise.ui.rule.priority=Приоритет
stackwise.ui.rule.enabled=Правило включено
stackwise.ui.rule.allow_unsafe=Разрешить небезопасные стеки для изначально нескладываемых предметов
stackwise.ui.rule.save=Сохранить правило
stackwise.ui.rule.delete_confirmation=Удалить {0}? Это действие нельзя отменить.
stackwise.ui.action.set=Задать лимит стека
stackwise.ui.action.exclude=Исключить предмет
stackwise.ui.match_type.exact=Точный id предмета
stackwise.ui.match_type.prefix=Префикс id
stackwise.ui.match_type.suffix=Суффикс id
stackwise.ui.match_type.glob=Glob-шаблон
stackwise.ui.match_type.regex=Регулярное выражение

stackwise.messages.assets_applied=Ресурсы предметов обработаны. Проверено {0}, совпало {1}, изменено {2}, ошибок {3}.
stackwise.ui.admin.tab_rules=Правила
stackwise.ui.admin.tab_settings=Глобальные настройки
stackwise.ui.admin.view_log=Открыть журнал
stackwise.ui.log.title=Журнал операций StackWise
stackwise.ui.log.subtitle=Подробности последней загрузки, перезагрузки, сохранения или экспорта. Ошибки и предупреждения показаны первыми.
stackwise.ui.log.page=Страница {0} / {1} - записей: {2}
stackwise.ui.log.empty=Журнал операций пока недоступен.
stackwise.ui.log.level.info=Информация
stackwise.ui.log.level.success=Успех
stackwise.ui.log.level.warning=Предупреждение
stackwise.ui.log.level.error=Ошибка
stackwise.ui.log.validation_issue={0}: {1}
stackwise.ui.log.adapter_unavailable=Адаптер лимита стопок недоступен: {0}
stackwise.ui.log.unknown_failure=Неизвестная ошибка
stackwise.ui.log.item_failure=Не удалось обработать предмет {0}: {1}
stackwise.ui.log.verification_failed=Предмет {0}: запрошено {1}, но применено значение {2}.
stackwise.ui.log.unsafe_blocked=Предмет {0} заблокирован безопасным режимом: {1}.
stackwise.ui.log.below_original_blocked=Предмет {0}: запрошенный лимит {1} ниже исходного лимита {2}.
stackwise.ui.log.restart_required=Предмет {0}: изменение с {1} на {2} требует перезапуска сервера.
stackwise.ui.log.external_conflict=Предмет {0}: другой мод изменил текущий лимит на {1}, поэтому StackWise не стал его перезаписывать.
stackwise.ui.log.item_changed=Предмет {0}: лимит изменён с {1} на {2} правилом {3}.
stackwise.ui.log.item_outcome=Предмет {0}: {1}.
stackwise.ui.log.omitted=В этом журнале пропущено ещё {0} записей.
