stackwise.commands.root.description=Відкриває панель керування StackWise
stackwise.commands.ui.description=Відкриває панель керування StackWise
stackwise.commands.reload.description=Перезавантажує StackWise з config.json
stackwise.commands.validate.description=Перевіряє активну конфігурацію StackWise
stackwise.commands.export.description=Експортує довідник предметів
stackwise.commands.status.description=Показує поточний стан StackWise
stackwise.messages.no_permission=У вас немає дозволу керувати StackWise.
stackwise.messages.player_not_found=Сутність гравця не знайдено.
stackwise.messages.operation_failed=Операцію не виконано: {0}
stackwise.messages.reload_success=Конфігурацію перезавантажено. Перевірено {0}, збігів {1}, змінено {2}, помилок {3}.
stackwise.messages.save_success=Конфігурацію збережено. Перевірено {0}, збігів {1}, змінено {2}, помилок {3}.
stackwise.messages.export_success=Експортовано {0} предметів до {1}.
stackwise.messages.validation_success=Конфігурація правильна, попереджень: {0}.
stackwise.messages.validation_failed=Конфігурація неправильна: {0}
stackwise.messages.report=Перевірено {0}, збігів {1}, змінено {2}, заблоковано {3}, помилок {4}.
stackwise.messages.adapter=Адаптер: {0}
stackwise.messages.rule_missing=Вибране правило більше не існує.
stackwise.messages.rule_deleted=Правило {0} видалено.
stackwise.messages.rule_saved=Правило {0} збережено.
stackwise.messages.unknown_action=Невідома дія.
stackwise.messages.unknown_error=Невідома помилка.
stackwise.validation.configuration_missing=Конфігурація відсутня
stackwise.validation.minimum_at_least=Значення має бути не менше {0}
stackwise.validation.maximum_not_below_minimum=Значення має бути не менше minimumStack
stackwise.validation.maximum_not_above=Значення не повинно перевищувати {0}
stackwise.validation.section_missing=Розділ відсутній
stackwise.validation.command_required=Назва команди обов язкова
stackwise.validation.permission_required=Дозвіл обов язковий
stackwise.validation.rules_missing=Список правил відсутній
stackwise.validation.too_many_rules=Кількість правил не повинна перевищувати {0}
stackwise.validation.rule_missing=Правило відсутнє
stackwise.validation.rule_id_required=Ідентифікатор правила обов язковий
stackwise.validation.max_characters=Довжина не повинна перевищувати {0} символів
stackwise.validation.rule_id_characters=Використовуйте малі літери, цифри, крапки, підкреслення або дефіси
stackwise.validation.rule_id_unique=Ідентифікатор правила має бути унікальним
stackwise.validation.action_required=Дія обов язкова
stackwise.validation.match_type_required=Тип збігу обов язковий
stackwise.validation.match_value_required=Значення збігу обов язкове
stackwise.validation.priority_range=Значення має бути від -10000 до 10000
stackwise.validation.invalid_regex=Неправильний регулярний вираз: {0}
stackwise.ui.common.enabled=Увімкнено
stackwise.ui.common.disabled=Вимкнено
stackwise.ui.common.previous=Назад
stackwise.ui.common.next=Далі
stackwise.ui.common.close=Закрити
stackwise.ui.common.edit=Змінити
stackwise.ui.common.delete=Видалити
stackwise.ui.common.cancel=Скасувати
stackwise.ui.common.confirm_delete=Підтвердити видалення
stackwise.ui.common.back=Назад
stackwise.ui.admin.title=Керування StackWise
stackwise.ui.admin.global_settings=Глобальні налаштування
stackwise.ui.admin.enabled=Увімкнути StackWise
stackwise.ui.admin.safe_mode=Безпечний режим для початково нескладаних предметів
stackwise.ui.admin.respect_external=Враховувати зміни стека іншими модами
stackwise.ui.admin.allow_decreases=Дозволити ліміти нижче початкового значення
stackwise.ui.admin.allow_runtime_decreases=Дозволити зменшення без перезапуску
stackwise.ui.admin.restore_unmatched=Відновлювати предмети, що більше не відповідають правилам
stackwise.ui.admin.maximum_stack=Максимальний налаштовуваний стек
stackwise.ui.admin.global_limit_enabled=Увімкнути глобальний ліміт стосу
stackwise.ui.admin.global_stack_limit=Глобальний ліміт стосу
stackwise.ui.admin.save_settings=Зберегти налаштування
stackwise.ui.admin.search_label=Пошук правил
stackwise.ui.admin.search_placeholder=Id правила або id/шаблон предмета
stackwise.ui.admin.search=Шукати
stackwise.ui.admin.clear_search=Очистити
stackwise.ui.admin.search_applied=Знайдено правил: {0}.
stackwise.ui.admin.new_rule=Нове правило
stackwise.ui.admin.reload_json=Перезавантажити JSON
stackwise.ui.admin.export_catalog=Експорт довідника предметів
stackwise.ui.admin.rules=Правила стеків
stackwise.ui.admin.page=Сторінка {0} / {1} - показано {2} з {3}
stackwise.ui.admin.matches=Збігається з {0} предметами
stackwise.ui.admin.priority=Пріоритет {0}
stackwise.ui.admin.delete_confirmation=Видалити {0}? Цю дію не можна скасувати.
stackwise.ui.rule.edit_title=Змінити правило
stackwise.ui.rule.create_title=Створити правило
stackwise.ui.rule.id=Id правила
stackwise.ui.rule.id_placeholder=будівельні-блоки
stackwise.ui.rule.action=Дія
stackwise.ui.rule.match_type=Тип збігу
stackwise.ui.rule.match_value=Id предмета або шаблон
stackwise.ui.rule.match_value_placeholder=Weapon_Arrow
stackwise.ui.rule.maximum_stack=Максимальний стек
stackwise.ui.rule.priority=Пріоритет
stackwise.ui.rule.enabled=Правило увімкнено
stackwise.ui.rule.allow_unsafe=Дозволити небезпечні стеки для початково нескладаних предметів
stackwise.ui.rule.save=Зберегти правило
stackwise.ui.rule.delete_confirmation=Видалити {0}? Цю дію не можна скасувати.
stackwise.ui.action.set=Встановити ліміт стека
stackwise.ui.action.exclude=Виключити предмет
stackwise.ui.match_type.exact=Точний id предмета
stackwise.ui.match_type.prefix=Префікс id
stackwise.ui.match_type.suffix=Суфікс id
stackwise.ui.match_type.glob=Glob-шаблон
stackwise.ui.match_type.regex=Регулярний вираз

stackwise.messages.assets_applied=Ресурси предметів оброблено. Перевірено {0}, збігів {1}, змінено {2}, помилок {3}.
stackwise.ui.admin.tab_rules=Правила
stackwise.ui.admin.tab_settings=Глобальні налаштування
stackwise.ui.admin.view_log=Переглянути журнал
stackwise.ui.log.title=Журнал операцій StackWise
stackwise.ui.log.subtitle=Подробиці останнього завантаження, перезавантаження, збереження або експорту. Помилки й попередження показано першими.
stackwise.ui.log.page=Сторінка {0} / {1} - записів: {2}
stackwise.ui.log.empty=Журнал операцій поки недоступний.
stackwise.ui.log.level.info=Інформація
stackwise.ui.log.level.success=Успіх
stackwise.ui.log.level.warning=Попередження
stackwise.ui.log.level.error=Помилка
stackwise.ui.log.validation_issue={0}: {1}
stackwise.ui.log.adapter_unavailable=Адаптер ліміту стеків недоступний: {0}
stackwise.ui.log.unknown_failure=Невідома помилка
stackwise.ui.log.item_failure=Не вдалося обробити предмет {0}: {1}
stackwise.ui.log.verification_failed=Предмет {0}: запитано {1}, але застосовано значення {2}.
stackwise.ui.log.unsafe_blocked=Предмет {0} заблоковано безпечним режимом: {1}.
stackwise.ui.log.below_original_blocked=Предмет {0}: запитаний ліміт {1} нижчий за початковий ліміт {2}.
stackwise.ui.log.restart_required=Предмет {0}: зміна з {1} на {2} потребує перезапуску сервера.
stackwise.ui.log.external_conflict=Предмет {0}: інший мод змінив поточний ліміт на {1}, тому StackWise не перезаписав його.
stackwise.ui.log.item_changed=Предмет {0}: ліміт змінено з {1} на {2} правилом {3}.
stackwise.ui.log.item_outcome=Предмет {0}: {1}.
stackwise.ui.log.omitted=У цьому журналі пропущено ще {0} записів.
