stackwise.commands.root.description=Abre o painel de administração do StackWise
stackwise.commands.ui.description=Abre o painel de administração do StackWise
stackwise.commands.reload.description=Recarrega o StackWise pelo config.json
stackwise.commands.validate.description=Valida a configuração ativa do StackWise
stackwise.commands.status.description=Mostra o status atual do StackWise
stackwise.messages.no_permission=Você não tem permissão para gerenciar o StackWise.
stackwise.messages.player_not_found=Não foi possível encontrar a entidade do jogador.
stackwise.messages.operation_failed=Não foi possível concluir a operação. Verifique o config.json e o log do servidor.
stackwise.messages.reload_success=Configuração recarregada. Verificados {0}, correspondentes {1}, alterados {2}, falhas {3}.
stackwise.messages.save_success=Configuração salva. Verificados {0}, correspondentes {1}, alterados {2}, falhas {3}.
stackwise.messages.validation_success=A configuração é válida e possui {0} avisos.
stackwise.messages.validation_failed=A configuração é inválida: {0}
stackwise.messages.report=Verificados {0}, correspondentes {1}, alterados {2}, bloqueados {3}, falhas {4}.
stackwise.messages.adapter=Adaptador: {0}
stackwise.messages.rule_missing=A regra selecionada não existe mais.
stackwise.messages.rule_deleted=Regra {0} excluída.
stackwise.messages.rule_saved=Regra {0} salva.
stackwise.messages.unknown_action=Ação desconhecida.
stackwise.messages.unknown_error=Erro desconhecido.
stackwise.validation.configuration_missing=A configuração está ausente
stackwise.validation.config_version_unsupported=Versão de configuração incompatível. A versão esperada é {0}.
stackwise.validation.minimum_at_least=Deve ser no mínimo {0}
stackwise.validation.maximum_not_above=Não pode ultrapassar {0}
stackwise.validation.section_missing=A seção está ausente
stackwise.validation.command_required=O nome do comando é obrigatório
stackwise.validation.permission_required=A permissão é obrigatória
stackwise.validation.rules_missing=A lista de regras está ausente
stackwise.validation.too_many_rules=Não pode conter mais de {0} regras
stackwise.validation.rule_missing=A regra está ausente
stackwise.validation.rule_id_required=O ID da regra é obrigatório
stackwise.validation.max_characters=Não pode ultrapassar {0} caracteres
stackwise.validation.rule_id_characters=Use letras minúsculas, números, pontos, sublinhados ou hífens
stackwise.validation.rule_id_unique=O ID da regra deve ser único
stackwise.validation.action_required=A ação é obrigatória
stackwise.validation.match_type_required=O tipo de correspondência é obrigatório
stackwise.validation.match_value_required=O valor de correspondência é obrigatório
stackwise.validation.priority_range=Deve estar entre -10000 e 10000
stackwise.validation.invalid_regex=Expressão regular inválida: {0}
stackwise.ui.common.enabled=Ativada
stackwise.ui.common.disabled=Desativada
stackwise.ui.common.previous=Anterior
stackwise.ui.common.next=Próxima
stackwise.ui.common.close=Fechar
stackwise.ui.common.edit=Editar
stackwise.ui.common.delete=Excluir
stackwise.ui.common.cancel=Cancelar
stackwise.ui.common.confirm_delete=Confirmar exclusão
stackwise.ui.common.back=Voltar
stackwise.ui.admin.title=Administração do StackWise
stackwise.ui.admin.global_settings=Configurações globais
stackwise.ui.admin.enabled=Ativar StackWise
stackwise.ui.admin.safe_mode=Modo seguro para itens originalmente não empilháveis
stackwise.ui.admin.respect_external=Respeitar alterações de pilha feitas por outros mods
stackwise.ui.admin.allow_decreases=Permitir limites abaixo do valor original
stackwise.ui.admin.allow_runtime_decreases=Permitir reduções ao vivo sem reiniciar
stackwise.ui.admin.restore_unmatched=Restaurar itens que não correspondem mais a regras
stackwise.ui.admin.global_limit_enabled=Ativar limite global de pilhas
stackwise.ui.admin.global_stack_limit=Limite global de pilhas
stackwise.ui.admin.save_settings=Salvar configurações
stackwise.ui.admin.search_label=Buscar regras
stackwise.ui.admin.search_placeholder=ID da regra ou id/padrão do item
stackwise.ui.admin.search=Buscar
stackwise.ui.admin.clear_search=Limpar
stackwise.ui.admin.search_applied=Foram encontradas {0} regras.
stackwise.ui.admin.new_rule=Nova regra
stackwise.ui.admin.reload_json=Recarregar JSON
stackwise.ui.admin.rules=Regras de pilha
stackwise.ui.admin.page=Página {0} / {1} - exibindo {2} de {3} regras
stackwise.ui.admin.matches=Corresponde a {0} itens
stackwise.ui.admin.priority=Prioridade {0}
stackwise.ui.admin.delete_confirmation=Excluir {0}? Esta ação não pode ser desfeita.
stackwise.ui.rule.edit_title=Editar regra
stackwise.ui.rule.create_title=Criar regra
stackwise.ui.rule.id=ID da regra
stackwise.ui.rule.id_placeholder=blocos-de-construção
stackwise.ui.rule.action=Ação
stackwise.ui.rule.match_type=Tipo de correspondência
stackwise.ui.rule.match_value=ID do item ou padrão
stackwise.ui.rule.match_value_placeholder=Weapon_Arrow
stackwise.ui.rule.maximum_stack=Pilha máxima
stackwise.ui.rule.priority=Prioridade
stackwise.ui.rule.enabled=Regra ativada
stackwise.ui.rule.allow_unsafe=Permitir empilhamento inseguro de itens originalmente não empilháveis
stackwise.ui.rule.save=Salvar regra
stackwise.ui.rule.delete_confirmation=Excluir {0}? Esta ação não pode ser desfeita.
stackwise.ui.action.set=Definir limite da pilha
stackwise.ui.action.exclude=Excluir item
stackwise.ui.match_type.exact=ID exato do item
stackwise.ui.match_type.prefix=Prefixo do ID
stackwise.ui.match_type.suffix=Sufixo do ID
stackwise.ui.match_type.glob=Padrão glob
stackwise.ui.match_type.regex=Expressão regular
stackwise.messages.assets_applied=Assets de itens processados. Verificados {0}, correspondentes {1}, alterados {2}, falhas {3}.
stackwise.ui.admin.tab_rules=Regras
stackwise.ui.admin.tab_settings=Configurações globais
stackwise.ui.admin.view_log=Ver log
stackwise.ui.log.title=Log de operações do StackWise
stackwise.ui.log.subtitle=Detalhes da operação mais recente de carregamento, recarregamento, salvamento ou importação. Erros e avisos aparecem primeiro.
stackwise.ui.log.page=Página {0} / {1} - {2} entradas
stackwise.ui.log.empty=Ainda não há um log de operação disponível.
stackwise.ui.log.level.info=Informação
stackwise.ui.log.level.success=Sucesso
stackwise.ui.log.level.warning=Aviso
stackwise.ui.log.level.error=Erro
stackwise.ui.log.validation_issue={0}: {1}
stackwise.ui.log.adapter_unavailable=O StackWise não consegue acessar os limites de stack nesta versão do servidor. Verifique o log e atualize o StackWise ou o servidor, se necessário.
stackwise.ui.log.item_failure=Não foi possível processar o item {0}. Consulte o log do servidor para ver os detalhes técnicos.
stackwise.ui.log.verification_failed=Item {0}: foi solicitado {1}, mas o valor aplicado foi {2}.
stackwise.ui.log.unsafe_blocked=O item {0} não foi alterado porque originalmente não pode ser empilhado. Ative o empilhamento inseguro nessa regra somente se o item oferecer suporte.
stackwise.ui.log.below_original_blocked=Item {0}: o limite solicitado {1} está abaixo do limite original {2}.
stackwise.ui.log.restart_required=Item {0}: alterar de {1} para {2} exige reiniciar o servidor.
stackwise.ui.log.external_conflict=O item {0} está sendo controlado por outro mod ou sistema do servidor, então o StackWise não o alterou.
stackwise.ui.log.item_changed=Item {0}: limite alterado de {1} para {2} por {3}.
stackwise.ui.log.item_outcome=Item {0}: {1}.
stackwise.ui.log.omitted=Outras {0} entradas foram omitidas deste log.
stackwise.commands.import.description=Importa regras de outro mod de limite de stacks
stackwise.commands.import.overstacked.description=Importa regras do MaxStackSizes.json
stackwise.messages.import_source_unknown=A origem de migração “{0}” não é compatível.
stackwise.messages.import_file_not_found=O arquivo {0} não foi encontrado. Mantenha disponível o arquivo de dados do mod original e tente novamente.
stackwise.messages.import_read_failed=Não foi possível ler {0}. Verifique o arquivo e o log do servidor e tente novamente.
stackwise.messages.import_invalid_root=O MaxStackSizes.json deve conter um objeto JSON na raiz.
stackwise.messages.import_invalid_section=A seção {0} do MaxStackSizes.json deve ser um objeto JSON.
stackwise.messages.import_invalid_entry=A seção {0} contém um nome de entrada vazio.
stackwise.messages.import_invalid_value=O valor de {0} deve ser um número inteiro entre {1} e {2}.
stackwise.messages.import_invalid_regex=A expressão regular {0} é inválida.
stackwise.messages.import_empty_file=Nenhuma regra foi encontrada em {0}.
stackwise.messages.import_success=Importação concluída: {0} entradas viraram {1} regras de prefixo, {2} regras exatas e {3} regras de expressão regular. Um backup da configuração foi criado e o limite global foi desativado para preservar o comportamento importado.
stackwise.ui.admin.enabled_hint=Ao desativar, o StackWise tenta restaurar os limites imediatamente. Stacks já acima do limite ou alterações feitas por outros mods podem exigir um reinício para normalizar tudo.
stackwise.ui.admin.no_icon=Sem ícone
stackwise.ui.admin.icon_unavailable=Indisponível
stackwise.ui.rule.icon=Ícone da regra (opcional)
stackwise.ui.rule.icon_hint=Escolha o ícone de um item para identificar esta regra rapidamente.
stackwise.ui.rule.choose_icon=Escolher ícone
stackwise.ui.rule.change_icon=Alterar ícone
stackwise.ui.rule.remove_icon=Remover ícone
stackwise.ui.rule.no_icon=Nenhum ícone selecionado
stackwise.ui.rule.icon_unavailable=O item selecionado está indisponível
stackwise.ui.icon_picker.title=Escolher ícone da regra
stackwise.ui.icon_picker.subtitle=Selecione qualquer item disponível. Busque pelo nome traduzido ou pelo ID do item.
stackwise.ui.icon_picker.search_placeholder=Nome ou ID do item
stackwise.ui.icon_picker.search=Buscar
stackwise.ui.icon_picker.clear=Limpar
stackwise.ui.icon_picker.remove_icon=Usar sem ícone
stackwise.ui.icon_picker.back=Voltar para a regra
stackwise.ui.icon_picker.results={0} itens
stackwise.ui.icon_picker.page=Página {0} / {1}
stackwise.ui.icon_picker.no_results=Nenhum item foi encontrado para esta busca.
stackwise.ui.icon_picker.unavailable=Nenhum ícone de item está disponível agora.
stackwise.ui.icon_picker.unknown_item=Item sem nome
stackwise.ui.icon_picker.error=Não foi possível carregar o catálogo de itens.
