stackwise.commands.root.description=Open the StackWise administration panel
stackwise.commands.ui.description=Open the StackWise administration panel
stackwise.commands.reload.description=Reload StackWise from config.json
stackwise.commands.validate.description=Validate the active StackWise configuration
stackwise.commands.export.description=Export the item reference catalog
stackwise.commands.status.description=Show the current StackWise status
stackwise.messages.no_permission=You do not have permission to manage StackWise.
stackwise.messages.player_not_found=The player entity could not be found.
stackwise.messages.operation_failed=Operation failed: {0}
stackwise.messages.reload_success=Configuration reloaded. Scanned {0}, matched {1}, changed {2}, failures {3}.
stackwise.messages.save_success=Configuration saved. Scanned {0}, matched {1}, changed {2}, failures {3}.
stackwise.messages.export_success=Exported {0} items to {1}.
stackwise.messages.validation_success=Configuration is valid with {0} warnings.
stackwise.messages.validation_failed=Configuration is invalid: {0}
stackwise.messages.report=Scanned {0}, matched {1}, changed {2}, blocked {3}, failures {4}.
stackwise.messages.adapter=Adapter: {0}
stackwise.messages.rule_missing=The selected rule no longer exists.
stackwise.messages.rule_deleted=Deleted rule {0}.
stackwise.messages.rule_saved=Saved rule {0}.
stackwise.messages.unknown_action=Unknown action.
stackwise.messages.unknown_error=Unknown error.
stackwise.validation.configuration_missing=Configuration is missing
stackwise.validation.minimum_at_least=Must be at least {0}
stackwise.validation.maximum_not_below_minimum=Must be greater than or equal to minimumStack
stackwise.validation.maximum_not_above=Must not exceed {0}
stackwise.validation.section_missing=Section is missing
stackwise.validation.command_required=Command name is required
stackwise.validation.permission_required=Permission is required
stackwise.validation.rules_missing=Rule list is missing
stackwise.validation.too_many_rules=Must not contain more than {0} rules
stackwise.validation.rule_missing=Rule is missing
stackwise.validation.rule_id_required=Rule id is required
stackwise.validation.max_characters=Must not exceed {0} characters
stackwise.validation.rule_id_characters=Use lowercase letters, numbers, dots, underscores or hyphens
stackwise.validation.rule_id_unique=Rule id must be unique
stackwise.validation.action_required=Action is required
stackwise.validation.match_type_required=Match type is required
stackwise.validation.match_value_required=Match value is required
stackwise.validation.priority_range=Must be between -10000 and 10000
stackwise.validation.invalid_regex=Invalid regular expression: {0}
stackwise.ui.common.enabled=Enabled
stackwise.ui.common.disabled=Disabled
stackwise.ui.common.previous=Previous
stackwise.ui.common.next=Next
stackwise.ui.common.close=Close
stackwise.ui.common.edit=Edit
stackwise.ui.common.delete=Delete
stackwise.ui.common.cancel=Cancel
stackwise.ui.common.confirm_delete=Confirm delete
stackwise.ui.common.back=Back
stackwise.ui.admin.title=StackWise Administration
stackwise.ui.admin.global_settings=Global settings
stackwise.ui.admin.enabled=Enable StackWise
stackwise.ui.admin.safe_mode=Safe mode for originally non-stackable items
stackwise.ui.admin.respect_external=Respect stack changes made by other mods
stackwise.ui.admin.allow_decreases=Allow limits below the original value
stackwise.ui.admin.allow_runtime_decreases=Allow live decreases without restart
stackwise.ui.admin.restore_unmatched=Restore items no longer matched by rules
stackwise.ui.admin.maximum_stack=Maximum configurable stack
stackwise.ui.admin.global_limit_enabled=Enable global stack limit
stackwise.ui.admin.global_stack_limit=Global stack limit
stackwise.ui.admin.save_settings=Save settings
stackwise.ui.admin.search_label=Search rules
stackwise.ui.admin.search_placeholder=Rule id or item id/pattern
stackwise.ui.admin.search=Search
stackwise.ui.admin.clear_search=Clear
stackwise.ui.admin.search_applied=Found {0} matching rules.
stackwise.ui.admin.new_rule=New rule
stackwise.ui.admin.reload_json=Reload JSON
stackwise.ui.admin.export_catalog=Export item reference
stackwise.ui.admin.rules=Stack rules
stackwise.ui.admin.page=Page {0} / {1} - showing {2} of {3} rules
stackwise.ui.admin.matches=Matches {0} items
stackwise.ui.admin.priority=Priority {0}
stackwise.ui.admin.delete_confirmation=Delete {0}? This cannot be undone.
stackwise.ui.rule.edit_title=Edit rule
stackwise.ui.rule.create_title=Create rule
stackwise.ui.rule.id=Rule id
stackwise.ui.rule.id_placeholder=building-blocks
stackwise.ui.rule.action=Action
stackwise.ui.rule.match_type=Match type
stackwise.ui.rule.match_value=Item id or pattern
stackwise.ui.rule.match_value_placeholder=Weapon_Arrow
stackwise.ui.rule.maximum_stack=Maximum stack
stackwise.ui.rule.priority=Priority
stackwise.ui.rule.enabled=Rule enabled
stackwise.ui.rule.allow_unsafe=Allow unsafe stacking for originally non-stackable items
stackwise.ui.rule.save=Save rule
stackwise.ui.rule.delete_confirmation=Delete {0}? This action cannot be undone.
stackwise.ui.action.set=Set stack limit
stackwise.ui.action.exclude=Exclude item
stackwise.ui.match_type.exact=Exact item id
stackwise.ui.match_type.prefix=Id prefix
stackwise.ui.match_type.suffix=Id suffix
stackwise.ui.match_type.glob=Glob pattern
stackwise.ui.match_type.regex=Regular expression

stackwise.messages.assets_applied=Item assets processed. Scanned {0}, matched {1}, changed {2}, failures {3}.
stackwise.ui.admin.tab_rules=Rules
stackwise.ui.admin.tab_settings=Global settings
stackwise.ui.admin.view_log=View log
stackwise.ui.log.title=StackWise operation log
stackwise.ui.log.subtitle=Details from the latest load, reload, save or export operation. Errors and warnings are shown first.
stackwise.ui.log.page=Page {0} / {1} - {2} entries
stackwise.ui.log.empty=No operation log is available yet.
stackwise.ui.log.level.info=Info
stackwise.ui.log.level.success=Success
stackwise.ui.log.level.warning=Warning
stackwise.ui.log.level.error=Error
stackwise.ui.log.validation_issue={0}: {1}
stackwise.ui.log.adapter_unavailable=The stack limit adapter is unavailable: {0}
stackwise.ui.log.unknown_failure=Unknown failure
stackwise.ui.log.item_failure=Item {0} could not be processed: {1}
stackwise.ui.log.verification_failed=Item {0}: requested {1}, but the applied value was {2}.
stackwise.ui.log.unsafe_blocked=Item {0} was blocked by safe mode: {1}.
stackwise.ui.log.below_original_blocked=Item {0}: requested limit {1} is below the original limit {2}.
stackwise.ui.log.restart_required=Item {0}: changing from {1} to {2} requires a server restart.
stackwise.ui.log.external_conflict=Item {0}: another mod changed the current limit to {1}, so StackWise did not overwrite it.
stackwise.ui.log.item_changed=Item {0}: limit changed from {1} to {2} by {3}.
stackwise.ui.log.item_outcome=Item {0}: {1}.
stackwise.ui.log.omitted={0} additional entries were omitted from this log.
