stackwise.commands.root.description=Öffnet die StackWise-Verwaltung
stackwise.commands.ui.description=Öffnet die StackWise-Verwaltung
stackwise.commands.reload.description=Lädt StackWise aus config.json neu
stackwise.commands.validate.description=Prüft die aktive StackWise-Konfiguration
stackwise.commands.status.description=Zeigt den aktuellen StackWise-Status
stackwise.messages.no_permission=Du hast keine Berechtigung, StackWise zu verwalten.
stackwise.messages.player_not_found=Die Spielerentität wurde nicht gefunden.
stackwise.messages.operation_failed=Der Vorgang konnte nicht abgeschlossen werden. Prüfe config.json und das Serverprotokoll.
stackwise.messages.reload_success=Konfiguration neu geladen. Geprüft {0}, passend {1}, geändert {2}, Fehler {3}.
stackwise.messages.save_success=Konfiguration gespeichert. Geprüft {0}, passend {1}, geändert {2}, Fehler {3}.
stackwise.messages.validation_success=Die Konfiguration ist gültig und hat {0} Warnungen.
stackwise.messages.validation_failed=Die Konfiguration ist ungültig: {0}
stackwise.messages.report=Geprüft {0}, passend {1}, geändert {2}, blockiert {3}, Fehler {4}.
stackwise.messages.adapter=Adapter: {0}
stackwise.messages.rule_missing=Die ausgewählte Regel existiert nicht mehr.
stackwise.messages.rule_deleted=Regel {0} gelöscht.
stackwise.messages.rule_saved=Regel {0} gespeichert.
stackwise.messages.unknown_action=Unbekannte Aktion.
stackwise.messages.unknown_error=Unbekannter Fehler.
stackwise.validation.configuration_missing=Konfiguration fehlt
stackwise.validation.config_version_unsupported=Nicht unterstützte Konfigurationsversion. Erwartet wird Version {0}.
stackwise.validation.minimum_at_least=Muss mindestens {0} sein
stackwise.validation.maximum_not_above=Darf {0} nicht überschreiten
stackwise.validation.section_missing=Abschnitt fehlt
stackwise.validation.command_required=Befehlsname ist erforderlich
stackwise.validation.permission_required=Berechtigung ist erforderlich
stackwise.validation.rules_missing=Regelliste fehlt
stackwise.validation.too_many_rules=Darf nicht mehr als {0} Regeln enthalten
stackwise.validation.rule_missing=Regel fehlt
stackwise.validation.rule_id_required=Regel-ID ist erforderlich
stackwise.validation.max_characters=Darf {0} Zeichen nicht überschreiten
stackwise.validation.rule_id_characters=Verwende Kleinbuchstaben, Zahlen, Punkte, Unterstriche oder Bindestriche
stackwise.validation.rule_id_unique=Regel-ID muss eindeutig sein
stackwise.validation.action_required=Aktion ist erforderlich
stackwise.validation.match_type_required=Vergleichstyp ist erforderlich
stackwise.validation.match_value_required=Vergleichswert ist erforderlich
stackwise.validation.priority_range=Muss zwischen -10000 und 10000 liegen
stackwise.validation.invalid_regex=Ungültiger regulärer Ausdruck: {0}
stackwise.ui.common.enabled=Aktiv
stackwise.ui.common.disabled=Inaktiv
stackwise.ui.common.previous=Zurück
stackwise.ui.common.next=Weiter
stackwise.ui.common.close=Schließen
stackwise.ui.common.edit=Bearbeiten
stackwise.ui.common.delete=Löschen
stackwise.ui.common.cancel=Abbrechen
stackwise.ui.common.confirm_delete=Löschen bestätigen
stackwise.ui.common.back=Zurück
stackwise.ui.admin.title=StackWise-Verwaltung
stackwise.ui.admin.global_settings=Globale Einstellungen
stackwise.ui.admin.enabled=StackWise aktivieren
stackwise.ui.admin.safe_mode=Sicherer Modus für ursprünglich nicht stapelbare Gegenstände
stackwise.ui.admin.respect_external=Stapel-Änderungen anderer Mods respektieren
stackwise.ui.admin.allow_decreases=Grenzen unter dem Ursprungswert erlauben
stackwise.ui.admin.allow_runtime_decreases=Live-Reduzierungen ohne Neustart erlauben
stackwise.ui.admin.restore_unmatched=Gegenstände wiederherstellen, die keiner Regel mehr entsprechen
stackwise.ui.admin.global_limit_enabled=Globales Stapellimit aktivieren
stackwise.ui.admin.global_stack_limit=Globales Stapellimit
stackwise.ui.admin.save_settings=Einstellungen speichern
stackwise.ui.admin.search_label=Regeln suchen
stackwise.ui.admin.search_placeholder=Regel-ID oder Gegenstands-ID/Muster
stackwise.ui.admin.search=Suchen
stackwise.ui.admin.clear_search=Leeren
stackwise.ui.admin.search_applied={0} passende Regeln gefunden.
stackwise.ui.admin.new_rule=Neue Regel
stackwise.ui.admin.reload_json=JSON neu laden
stackwise.ui.admin.rules=Stapelregeln
stackwise.ui.admin.page=Seite {0} / {1} - {2} von {3} Regeln
stackwise.ui.admin.matches=Passt auf {0} Gegenstände
stackwise.ui.admin.priority=Priorität {0}
stackwise.ui.admin.delete_confirmation={0} löschen? Dies kann nicht rückgängig gemacht werden.
stackwise.ui.rule.edit_title=Regel bearbeiten
stackwise.ui.rule.create_title=Regel erstellen
stackwise.ui.rule.id=Regel-ID
stackwise.ui.rule.id_placeholder=baublöcke
stackwise.ui.rule.action=Aktion
stackwise.ui.rule.match_type=Vergleichstyp
stackwise.ui.rule.match_value=Gegenstands-ID oder Muster
stackwise.ui.rule.match_value_placeholder=Weapon_Arrow
stackwise.ui.rule.maximum_stack=Maximaler Stapel
stackwise.ui.rule.priority=Priorität
stackwise.ui.rule.enabled=Regel aktiviert
stackwise.ui.rule.allow_unsafe=Unsicheres Stapeln ursprünglich nicht stapelbarer Gegenstände erlauben
stackwise.ui.rule.save=Regel speichern
stackwise.ui.rule.delete_confirmation={0} löschen? Diese Aktion kann nicht rückgängig gemacht werden.
stackwise.ui.action.set=Stapellimit setzen
stackwise.ui.action.exclude=Gegenstand ausschließen
stackwise.ui.match_type.exact=Exakte Gegenstands-ID
stackwise.ui.match_type.prefix=ID-Präfix
stackwise.ui.match_type.suffix=ID-Suffix
stackwise.ui.match_type.glob=Glob-Muster
stackwise.ui.match_type.regex=Regulärer Ausdruck
stackwise.messages.assets_applied=Item-Assets verarbeitet. Geprüft {0}, passend {1}, geändert {2}, Fehler {3}.
stackwise.ui.admin.tab_rules=Regeln
stackwise.ui.admin.tab_settings=Globale Einstellungen
stackwise.ui.admin.view_log=Protokoll anzeigen
stackwise.ui.log.title=StackWise-Vorgangsprotokoll
stackwise.ui.log.subtitle=Details zum letzten Laden, Neuladen, Speichern oder Importieren. Fehler und Warnungen werden zuerst angezeigt.
stackwise.ui.log.page=Seite {0} / {1} - {2} Einträge
stackwise.ui.log.empty=Noch kein Vorgangsprotokoll verfügbar.
stackwise.ui.log.level.info=Information
stackwise.ui.log.level.success=Erfolg
stackwise.ui.log.level.warning=Warnung
stackwise.ui.log.level.error=Fehler
stackwise.ui.log.validation_issue={0}: {1}
stackwise.ui.log.adapter_unavailable=StackWise kann auf dieser Serverversion nicht auf die Stapellimits zugreifen. Prüfe das Serverprotokoll und aktualisiere StackWise oder den Server bei Bedarf.
stackwise.ui.log.item_failure=Item {0} konnte nicht verarbeitet werden. Technische Details stehen im Serverprotokoll.
stackwise.ui.log.verification_failed=Item {0}: angefordert war {1}, angewendet wurde jedoch {2}.
stackwise.ui.log.unsafe_blocked=Item {0} wurde nicht geändert, weil es ursprünglich nicht stapelbar ist. Aktiviere unsicheres Stapeln nur, wenn das Item es unterstützt.
stackwise.ui.log.below_original_blocked=Item {0}: Das angeforderte Limit {1} liegt unter dem ursprünglichen Limit {2}.
stackwise.ui.log.restart_required=Item {0}: Die Änderung von {1} auf {2} erfordert einen Serverneustart.
stackwise.ui.log.external_conflict=Item {0} wird von einem anderen Mod oder Serversystem gesteuert, daher hat StackWise es nicht geändert.
stackwise.ui.log.item_changed=Item {0}: Limit von {1} auf {2} durch {3} geändert.
stackwise.ui.log.item_outcome=Item {0}: {1}.
stackwise.ui.log.omitted={0} weitere Einträge wurden aus diesem Protokoll ausgelassen.
stackwise.commands.import.description=Importiert Regeln aus einem anderen Mod für Stapellimits
stackwise.commands.import.overstacked.description=Importiert Regeln aus MaxStackSizes.json
stackwise.messages.import_source_unknown=Die Migrationsquelle „{0}“ wird nicht unterstützt.
stackwise.messages.import_file_not_found={0} wurde nicht gefunden. Lass die Datendatei des ursprünglichen Mods verfügbar und versuche es erneut.
stackwise.messages.import_read_failed={0} konnte nicht gelesen werden. Prüfe die Datei und das Serverprotokoll und versuche es erneut.
stackwise.messages.import_invalid_root=MaxStackSizes.json muss auf der obersten Ebene ein JSON-Objekt enthalten.
stackwise.messages.import_invalid_section=Der Abschnitt {0} in MaxStackSizes.json muss ein JSON-Objekt sein.
stackwise.messages.import_invalid_entry=Der Abschnitt {0} enthält einen leeren Eintragsnamen.
stackwise.messages.import_invalid_value=Der Wert für {0} muss eine ganze Zahl zwischen {1} und {2} sein.
stackwise.messages.import_invalid_regex=Der reguläre Ausdruck {0} ist ungültig.
stackwise.messages.import_empty_file=In {0} wurden keine Regeln gefunden.
stackwise.messages.import_success=Import abgeschlossen: {0} Einträge wurden zu {1} Präfixregeln, {2} exakten Regeln und {3} Regeln mit regulären Ausdrücken. Eine Sicherung wurde erstellt und das globale Limit deaktiviert, um das importierte Verhalten zu erhalten.
stackwise.ui.admin.enabled_hint=Beim Deaktivieren versucht StackWise, die Limits sofort wiederherzustellen. Bereits übergroße Stapel oder Änderungen anderer Mods können einen Serverneustart erfordern.
stackwise.ui.admin.no_icon=Kein Symbol
stackwise.ui.admin.icon_unavailable=Nicht verfügbar
stackwise.ui.rule.icon=Regelsymbol (optional)
stackwise.ui.rule.icon_hint=Wähle ein Gegenstandssymbol, um diese Regel schnell zu erkennen.
stackwise.ui.rule.choose_icon=Symbol wählen
stackwise.ui.rule.change_icon=Symbol ändern
stackwise.ui.rule.remove_icon=Symbol entfernen
stackwise.ui.rule.no_icon=Kein Symbol ausgewählt
stackwise.ui.rule.icon_unavailable=Der ausgewählte Gegenstand ist nicht verfügbar
stackwise.ui.icon_picker.title=Regelsymbol wählen
stackwise.ui.icon_picker.subtitle=Wähle einen verfügbaren Gegenstand. Suche nach übersetztem Namen oder Gegenstands-ID.
stackwise.ui.icon_picker.search_placeholder=Gegenstandsname oder ID
stackwise.ui.icon_picker.search=Suchen
stackwise.ui.icon_picker.clear=Leeren
stackwise.ui.icon_picker.remove_icon=Ohne Symbol verwenden
stackwise.ui.icon_picker.back=Zurück zur Regel
stackwise.ui.icon_picker.results={0} Gegenstände
stackwise.ui.icon_picker.page=Seite {0} / {1}
stackwise.ui.icon_picker.no_results=Für diese Suche wurden keine Gegenstände gefunden.
stackwise.ui.icon_picker.unavailable=Derzeit sind keine Gegenstandssymbole verfügbar.
stackwise.ui.icon_picker.unknown_item=Unbenannter Gegenstand
stackwise.ui.icon_picker.error=Der Gegenstandskatalog konnte nicht geladen werden.
